<UserControl x:Class="ViewControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewControls"
             mc:Ignorable="d" Width="285" Height="160">
    <Grid>
        <Grid Background="White" PreviewMouseDown="OnPopupContentMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Спектр выбора цвета -->
            <Canvas Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="PART_ColorImage"
                       Source="/graphics/controls/color_spectrum.jpg"
                       Stretch="Fill"
                       MouseDown="ColorImage_MouseDown" Height="160" Width="190"/>
                <Ellipse x:Name="PART_Selector"
                         Width="12" Height="12"
                         Stroke="Wheat" StrokeThickness="1.5"
                         Fill="Transparent"
                         Visibility="Collapsed"/>
            </Canvas>


            <!-- Поля ввода RGB -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Background="White">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="R:" Width="20"/>
                    <TextBox x:Name="PART_R" Width="50" TextChanged="Rgb_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="G:" Width="20"/>
                    <TextBox x:Name="PART_G" Width="50" TextChanged="Rgb_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="B:" Width="20"/>
                    <TextBox x:Name="PART_B" Width="50" TextChanged="Rgb_TextChanged"/>
                </StackPanel>

                <!-- Отображение выбранного цвета -->
                <Border x:Name="PART_ColorPreview"
                    Width="71" Height="30"
                    BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
