<UserControl x:Class="ViewControls.CustomScrollBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="12"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="DecreaseButton"
                Grid.Row="0"
                Width="{Binding ActualWidth, ElementName=root}"
                Height="12"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="DecreaseButton_Click"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,0,2,2">
                        <Path Data="M 0,0 L 4,4 L 8,0 Z"
                              Fill="{StaticResource TextTertiary}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stretch="Uniform"
                              Width="6"
                              Height="6"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource BackgroundHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource BackgroundElement}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Canvas x:Name="TrackCanvas"
                Grid.Row="1"
                Background="{StaticResource ScrollbarTrack}"
                MouseDown="TrackBorder_MouseDown">
            <Border x:Name="ThumbBorder"
                    Background="{StaticResource ScrollbarThumb}"
                    BorderThickness="0"
                    CornerRadius="2"
                    Height="{Binding ThumbHeight, ElementName=root}"
                    Margin="2,0,2,0"
                    MouseDown="ThumbBorder_MouseDown"
                    Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ScrollbarThumbHover}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Canvas>

        <Button x:Name="IncreaseButton"
                Grid.Row="2"
                Width="{Binding ActualWidth, ElementName=root}"
                Height="12"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="IncreaseButton_Click"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2,2,0,0">
                        <Path Data="M 0,4 L 4,0 L 8,4 Z"
                              Fill="{StaticResource TextTertiary}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stretch="Uniform"
                              Width="6"
                              Height="6"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource BackgroundHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource BackgroundElement}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>

