<UserControl x:Class="ViewControls.ErrorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewControls"
             mc:Ignorable="d">
    <Grid Background="{StaticResource BackgroundCard}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Margin="0,0,0,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ErrorDisplayPnl" Background="{StaticResource BackgroundCard}"/>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Margin="0,0,1,0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <local:ImageButton x:Name="CriticalFiler" 
                                     Grid.Column="0"
                                     ImageSource="/graphics/controls/err.png" 
                                     Width="45" 
                                     Height="45"
                                     VerticalAlignment="Center"/>

                    <Label x:Name="CriticalCounter"
                           Grid.Column="1"
                           Content="0"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Padding="5,0"
                           MinWidth="40"
                           HorizontalContentAlignment="Center"
                           Foreground="{StaticResource TextPrimary}"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Margin="1,0,0,0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <local:ImageButton x:Name="WarnFiler" 
                                     Grid.Column="0"
                                     ImageSource="/graphics/controls/warn.png" 
                                     Width="45" 
                                     Height="45"
                                     VerticalAlignment="Center"/>

                    <Label x:Name="WarnCounter"
                           Grid.Column="1"
                           Content="0"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Padding="5,0"
                           MinWidth="40"
                           HorizontalContentAlignment="Center"
                           Foreground="{StaticResource TextPrimary}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>