<UserControl x:Class="ViewControls.GenericViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundApp}">
        <Border Grid.Column="0"
                Background="{StaticResource BackgroundCard}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                <controls:ClassViewer x:Name="ConfigViewer" 
                                      ElementOrientation="Left"
                                      FontSize="14"
                                      ElementMargin="5"/>
            </ScrollViewer>
        </Border>
      
    </Grid>
</UserControl>

