<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IHoiType.cs" />
    <Compile Remove="Types\ObectCacheData\HoiFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\NewFile1.txt" />
    <None Remove="Types\ObectCacheData\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.7.25380.108" />
  </ItemGroup>

</Project>
