# ModdingManager

./: .cursorignore  .gitignore  DEPENDENCIES.md  ModdingManager.sln  Program.json
Application/: Application.csproj  ModDataStorage.cs  Program.cs  TypeRegistry.cs
Application/Composers/: BuildingComposer.cs  CharacterComposer.cs  CharacterTraitComposer.cs  CountryComposer.cs  DynamicModifierComposer.cs  EquipmentComposer.cs  GuiComposer.cs  IComosers.cs  IdeaComposer.cs  IdeaGroupComposer.cs  IdeaSlotComposer.cs  IdeaTagComposer.cs  IdeologyComposer.cs  MapComposer.cs  ModComposer.cs  ModifierDefComposer.cs  OpinionModifierComposer.cs  ProvinceComposer.cs  ResourceComposer.cs  RuleComposer.cs  SRegionComposer.cs  StateCathegoryComposer.cs  StateComposer.cs  StaticModifierComposer.cs  SubUnitComposer.cs  SubUnitGroupComposer.cs  TechCategoryComposer.cs  TechTreeItemComposer.cs  TechnologyComposer.cs
Application/Debugging/: ConsoleHelper.cs  LogScope.cs  Logger.cs
Application/Loaders/: GfxComposer.cs  GfxLoader.cs
Application/PostComposingManagers/: OverrideManager.cs
Application/Settings/: ModManagerSettings.cs  ModManagerSettingsLoader.cs  ModdingManagerSettings.cs  RecentProject.cs
Application/StaticExtentions/: DDSExtentions.cs  ImageExtentions.cs
Application/extentions/: ArrExtensions.cs  BitmapExtensions.cs  BitmapSourceExtensions.cs  BorderExtensions.cs  BraketExtentions.cs  CanvasExtensions.cs  CharExtension.cs  ClassExtensions.cs  CollectionsExtension.cs  ColorExtensions.cs  ConfigExtension.cs  DependecyObjExtensions.cs  DictionaryExtentions.cs  EntitityFileExtentions.cs  FileExtensions.cs  GfxFileExtentions.cs  ImageExtensions.cs  ImageSourceExtensions.cs  ListExtensions.cs  MatExtentions.cs  ModExtensios.cs  ObservableCollectionExtensions.cs  PointFExtension.cs  ReferenceExtentions.cs  RichTextBoxExtensions.cs  StringExtentions.cs  TextBoxExtensions.cs  TypeExtentions.cs  VisualTreeExtention.cs
Application/handlers/: CharacterHandler.cs  CountryHandler.cs  StateWorkerHandler.cs  SuperEventHandler.cs  TechTreeHandler.cs
Application/managers/: DDSExtentions.cs  DDSManager.cs  ImageExtentions.cs  ImageManager.cs
Application/metadata/: ProviceData.cs
Application/utils/: AppPaths.cs  ConfigFileParser.cs  LocalisationRegistry.cs  OverridePathComparer.cs  StaticLocalisation.cs
Controls/: ClassViewer.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerDropdown.xaml  ColorPickerDropdown.xaml.cs  ConfigListViewer.xaml  ConfigListViewer.xaml.cs  Controls.csproj  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomMessageBox.cs  CustomScrollBar.xaml  CustomScrollBar.xaml.cs  DebugControl.xaml  DebugControl.xaml.cs  ErrorBlock.xaml  ErrorBlock.xaml.cs  ErrorPanel.xaml  ErrorPanel.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  FilesStripeControl.xaml  FilesStripeControl.xaml.cs  GenericViewer.xaml  GenericViewer.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  LocalisationDisplay.xaml  LocalisationDisplay.xaml.cs  MapViewer.xaml  MapViewer.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SceneViewer.cs  SearchableComboBox.xaml  SearchableComboBox.xaml.cs  (+7 more)
Controls/Args/: FileExplorerArgs.cs  MapViewerEventArgs.cs  OpenItemRequestedEventArgs.cs
Controls/Docking/: DockManager.xaml  DockManager.xaml.cs  DockPanelInfo.cs  DockZone.xaml  DockZone.xaml.cs  DockZone.xaml.norm  LayoutSerializer.cs
Controls/Properties/: Resources.Designer.cs  Resources.resx
Controls/Themes/: ButtonStyles.xaml  CheckBoxStyles.xaml  Colors.xaml  ContextMenuStyles.xaml  DockingStyles.xaml  Generic.xaml  GenericViewerStyles.xaml  GenericViewerStyles.xaml.norm  InputStyles.xaml  ListStyles.xaml  NotificationStyles.xaml  Spacing.xaml  (+2 more)
Data/: Data.csproj  DataLib.cs  EmbeddedDefaults.cs  README.md
ModdingManager/: CharacterCreator.Designer.cs  CharacterCreator.cs  ConfigManager.cs  CountryConfig.cs  CountryCreator.Designer.cs  CountryCreator.cs  CountryCreator.resx  FlagCreator.Designer.cs  FlagCreator.cs  IdeaCreator.Designer.cs  IdeaCreator.cs  IdeaCreator.resx  IdeaLoc.Designer.cs  IdeaLoc.cs  IdeologyCreator.xaml  IdeologyCreator.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapHealerWindow.xaml  MapWorkerWindow.xaml  MapWorkerWindow.xaml.cs  ModManager.cs  ModdingManager.csproj  ModifierCreator.Designer.cs  ModifierCreator.cs  ModifierCreator.resx  OOBCreator.Designer.cs  OOBCreator.cs  Program.cs  StateLoc.Designer.cs  StateLoc.cs  SupereventCreator.xaml  SupereventCreator.xaml.cs  TechTreeCreator.xaml  TechTreeCreator.xaml.cs  TechnologyGenerator.Designer.cs  TechnologyGenerator.cs  TemplateCreator.Designer.cs  TemplateCreator.cs  (+7 more)
ModdingManagerClassLib/: Debugger.cs  ModDataStorage.cs  ModdingManagerClassLib.csproj  Program.cs  application.csproj
ModdingManagerData/: Data.csproj  DataLib.cs  ModdingManagerData.csproj
ModdingManagerDataManager/: HoiVarsConverter.cs  ModdingManagerDataManager.csproj  Program.cs  RawDataWorker.csproj  Regexes.cs  Regexes_generated.cs
ModdingManagerModels/: BaseConfig.cs  BuildingConfig.cs  CharacterTraitConfig.cs  CountryCharacterConfig.cs  CountryConfig.cs  CountryLocalisationConfig.cs  CountryOnMapConfig.cs  DynamicModifier.cs  EquipmentConfig.cs  IConfig.cs  IModel.cs  IdeaConfig.cs  IdeaSlotConfig.cs  IdeaTagConfig.cs  IdeologyConfig.cs  MapConfig.cs  ModConfig.cs  ModdingManagerModels.csproj  Models.csproj  ModifierConfig.cs  ModifierDefenitionConfig.cs  ModifierDefinitionConfig.cs  OpinionModifierConfig.cs  PathConfig.cs  ProvinceConfigcs.cs  RegimentConfig.cs  RuleConfig.cs  RuleOptionConfig.cs  StateCathegoryConfig.cs  StateConfig.cs  StaticModifierConfig.cs  StrategicRegionConfig.cs  SupereventConfig.cs  TechCategoryConfig.cs  TechTreeConfigs.cs  TechTreeItemConfig.cs  TemplateConfig.cs  TriggerConfig.cs  TriggerDefenitionConfig.cs
RawDataWorker/: HoiVarsConverter.cs  Program.cs  RawDataWorker.csproj  Regexes.cs  Regexes_generated.cs
View/: App.xaml  App.xaml.cs  Program.cs  RelayCommand.cs  View.csproj
(+790 files in other folders)
