<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:ViewControls"
        x:Class="View.IdeologyCreator"
        mc:Ignorable="d"
        Title="IdeologyCreator" Height="450" Width="900"
        ResizeMode="CanResize"
        Style="{StaticResource WindowDark}">
    <Grid Background="{StaticResource BackgroundApp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:WindowTitleBar Grid.Row="0"/>
        
        <Grid Grid.Row="1" Margin="0,0,0,0">
        <StackPanel Margin="226,20,524,20">

            <TextBlock Height="40" Width="151">
                 Влияние мировой напруги
                 <LineBreak/>
                 на War 
                 <LineBreak/>
            </TextBlock>
            <TextBox x:Name="WarImpactOnTensionBox" Width="120" TextWrapping="Wrap"/>
            <TextBlock Height="40" Width="149">
                 Влияние мировой напруги
                 <LineBreak/>
                 на Faction 
                 <LineBreak/>
            </TextBlock>
            <TextBox x:Name="FactionImpactOnTensionBox" Width="120" TextWrapping="Wrap"/>
            <TextBlock Height="40" Width="147">
                 Имя иделологии которое
                 <LineBreak/>
                 будет использовано ии
                 <LineBreak/>
            </TextBlock>
            <TextBox x:Name="AiIdeologyNameBox" Width="120" TextWrapping="Wrap"/>
            <TextBlock Height="40" Width="147">
                 Имена динамических
                 <LineBreak/>
                 фракций
                 <LineBreak/>
            </TextBlock>
            <RichTextBox Height="100" Name="DynamicFactionNamesBox">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </StackPanel>
        <StackPanel Margin="20,20,679,20">
            <Label Content="Имя локализированое"/>
            <TextBox x:Name="NameTextBox" Width="120" TextWrapping="Wrap"/>

            <Label Content="Описание локализированое"/>
            <TextBox x:Name="DescTextBox" Width="120" TextWrapping="Wrap"/>

            <Label Content="Прилагательное локализированое"/>
            <TextBox x:Name="NounTextBox" Width="120" TextWrapping="Wrap"/>

            <Label Content="Id внутриигровое"/>
            <TextBox x:Name="IdTextBox" Width="120" TextWrapping="Wrap"/>
            <Label Content="Цвет"/>
            <controls:ColorPicker x:Name="OptionTextColorPicker" Width="110" Height="25"/>
            <CheckBox Height="35" Width="195" Name="CanFormExileGovermentBox">
                <TextBlock Height="35" Width="177">
                    Может ли формировать
                    <LineBreak/>
                    правитьельство в изгнании?
                </TextBlock>
            </CheckBox>
            <CheckBox Height="50" Width="195" Name="CanBeBoostedBox">
                <TextBlock Height="50" Width="177"><Run Text="Может быть подвержено"/><LineBreak/><Run Text="операции &quot;увеличить"/><LineBreak/><Run Text="популярность партии&quot;"/></TextBlock>
            </CheckBox>
            <CheckBox Height="55" Width="195" Name="CanColaborateBox">
                <TextBlock Height="55" Width="177">
                    Может ли формировать
                    <LineBreak/>
                    колаборационное 
                    <LineBreak/>
                    правительство?
                </TextBlock>
            </CheckBox>
        </StackPanel>
        <StackPanel Margin="381,20,353,20">
            <Label Content="Модификаторы"/>
            <RichTextBox x:Name="ModifiersBox" Loaded="ModifierBox_Loaded" Height="360" >
                <FlowDocument/>
            </RichTextBox>
        </StackPanel>
        <StackPanel Margin="552,20,186,20">
            <Label Content="Модификаторы фракций"/>
            <RichTextBox x:Name="FactionModifiersBox" Loaded="ModifierBox_Loaded" Height="360" >
                <FlowDocument/>
            </RichTextBox>
        </StackPanel>
        <StackPanel Margin="719,20,19,20">
            <Label Content="Правила"/>
            <RichTextBox x:Name="RulesBox" Loaded="ModifierBox_Loaded" Height="360" >
                <FlowDocument/>
            </RichTextBox>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
