<base:BaseWindow x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Controls"
        xmlns:docking="clr-namespace:Controls.Docking"
        xmlns:base="clr-namespace:View"
        Title="Главное меню"
        Width="963" Height="694"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Style="{StaticResource WindowDark}"
        Closing="Window_Closing">
    <Grid Margin="0" Background="{StaticResource BackgroundApp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:WindowTitleBar Grid.Row="0"/>
        
        <docking:DockManager x:Name="DockManager" Grid.Row="1"/>
    </Grid>
</base:BaseWindow>

