<Window x:Class="View.MapWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ViewControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MapWorkerWindow" Height="650" Width="1200">
    <Grid>
        <controls:SceneViewer x:Name="DisplayScrollViewer"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto" Margin="0,90,263,0" >
            <Canvas x:Name="DisplayView" Background="White" Height="539" MouseDown="Display_MouseDown" MouseMove="Display_MouseMove" MouseUp="Display_MouseUp" MouseLeftButtonDown="OnDoubleClick" >
                <Canvas Name="ProvinceLayerCanvas" MouseMove="DraggingProvinceEvent">
                    <Canvas Name="ProvRenderCanv" Background="Transparent">
                    </Canvas>
                    <Canvas Name="IdProvCanv" Background="Transparent">
                    </Canvas>
                </Canvas>
                <Canvas Name="StateLayerCanvas" MouseMove="DraggingProvinceEvent">
                    <Canvas Name="StateRenderCanv" Background="Transparent">
                    </Canvas>
                    <Canvas Name="IdStateCanv" Background="Transparent">
                    </Canvas>
                </Canvas>
                <Canvas Name="CountryLayerCanvas" MouseMove="DraggingProvinceEvent">
                    <Canvas Name="CountryRenderCanv" Background="Transparent">
                    </Canvas>
                    <Canvas Name="IdCountryCanv" Background="Transparent">
                    </Canvas>
                </Canvas>
                <Canvas Name="StrategicLayerCanvas" MouseMove="DraggingProvinceEvent" >
                    <Canvas Name="StrategicRenderCanv" Background="Transparent">
                    </Canvas>
                    <Canvas Name="IdStrategicCanv" Background="Transparent">
                    </Canvas>
                </Canvas>
            </Canvas>

        </controls:SceneViewer>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,549" HorizontalAlignment="Left" Width="927">
            <Button Margin="15" Content="Провиции" x:Name="ProviceMapButton" Background="#FF4EC95A" FontSize="18" Click="ProvinceLayerButton_Click" />
            <Button Margin="15" Content="Стейты" x:Name="StateMapButton" Background="#FFD77777" FontSize="18" Click="StateLayerButton_Click" />
            <Button Margin="15" Content="Страны" x:Name="CountryMapButton" Background="#FFC7E549" FontSize="18" Click="CountryLayerButton_Click"/>
            <Button Margin="15" Content="Регионы" x:Name="StrategicMapButton" Background="#FFE59E49" FontSize="18" Click="StrategicLayerButton_Click"/>
            <CheckBox Margin="10" x:Name="DisplayIdsBox" Content="Отобр. айди" FontSize="16" VerticalAlignment="Center"/>
            <controls:ImageButton Margin="10" x:Name="HealerButton" ImageSource="/data/gfx/interface/healer.png" Width="35" Height="35" MouseDown="HealerButton_MouseDown"/>
        </StackPanel>

        <StackPanel Margin="942,0,10,7">

            <TextBlock Width="200" FontSize="22" Margin="0,20,0,0">
                <Run>
                    Поиск по ID
                </Run>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Name="SearchByIdBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="32" FontSize="22" 
            Margin="15,20,0,0"
            TextChanged="SearchByIdBox_TextChanged"/>
            <TextBlock Width="200" FontSize="22" Margin="0,20,0,0">
                <Run>
                    Информация
                </Run>
            </TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Width="250" Height="430">
                <StackPanel x:Name="MenuPanel">
                    <controls:ClassViewer x:Name="PenisildoBombardildo" Height="100">    </controls:ClassViewer>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</Window>
