<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="TeximpNet" Version="1.4.3" />
    <PackageReference Include="TgaLib" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\configs\characters\" />
    <Folder Include="data\configs\ideas\" />
    <Folder Include="data\configs\modifiers\" />
    <Folder Include="data\configs\techtrees\" />
    <Folder Include="data\configs\templates\" />
  </ItemGroup>

  <ItemGroup>
	<ApplicationDefinition Remove="App.xaml" />
	<None Remove="data\gfx\interface\new_regiment_slot_support.png" />
	<None Remove="data\gfx\interface\null_item_image.png" />
	<None Remove="data\gfx\interface\technology_available_item_bg.png" />
	<None Remove="data\gfx\interface\techtree_tabs.png" />
	<None Remove="data\gfx\interface\techtree_tabs_shadowing.png" />
	<None Remove="data\gfx\interface\tech_industry_available_item_bg.png" />
	<None Remove="data\gfx\interface\tiled_plain_bg.png" />
	<Resource Include="data\gfx\interface\new_regiment_slot_support.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\null_item_image.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\technology_available_item_bg.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\techtree_tabs.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\techtree_tabs_shadowing.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\tech_industry_available_item_bg.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\tiled_plain_bg.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TechTreeCreator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>