<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageReference Include="ColorFontPickerWPF" Version="2.0.1" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="RoyT.TrueType" Version="0.2.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Syntellect.Typography.OpenFont.Net6" Version="1.0.0" />
    <PackageReference Include="TeximpNet" Version="1.4.3" />
    <PackageReference Include="TgaLib" Version="1.0.2" />
    <PackageReference Include="TTCFileSplitter" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\configs\characters\" />
    <Folder Include="data\configs\ideas\" />
    <Folder Include="data\configs\modifiers\" />
    <Folder Include="data\configs\techtrees\" />
    <Folder Include="data\configs\templates\" />
    <Folder Include="data\temp\" />
  </ItemGroup>

  <ItemGroup>
	<ApplicationDefinition Remove="App.xaml" />
	<None Remove="data\gfx\interface\healer.png" />
	<None Remove="data\gfx\interface\new_regiment_slot_support.png" />
	<None Remove="data\gfx\interface\null_item_image.png" />
	<None Remove="data\gfx\interface\superevent_bg_1.png" />
	<None Remove="data\gfx\interface\superevent_button_1.png" />
	<None Remove="data\gfx\interface\technology_available_item_bg.png" />
	<None Remove="data\gfx\interface\techtree_tabs.png" />
	<None Remove="data\gfx\interface\techtree_tabs_shadowing.png" />
	<None Remove="data\gfx\interface\tech_industry_available_item_bg.png" />
	<None Remove="data\gfx\interface\tiled_plain_bg.png" />
	<None Remove="graphics\color_spectrum.jpg" />
	<None Remove="graphics\controls\color_spectrum.jpg" />
	<None Remove="graphics\controls\err.png" />
	<None Remove="graphics\controls\warn.png" />
	<Resource Include="data\gfx\interface\healer.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\new_regiment_slot_support.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\null_item_image.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\superevent_bg_1.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\superevent_button_1.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\technology_available_item_bg.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\techtree_tabs.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\techtree_tabs_shadowing.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\tech_industry_available_item_bg.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="data\gfx\interface\tiled_plain_bg.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="graphics\controls\color_spectrum.jpg">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="graphics\controls\err.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="graphics\controls\warn.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TechTreeCreator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>