<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundApp" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="BackgroundBody" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="BackgroundPage" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="BackgroundModal" Color="#252526"/>
    <SolidColorBrush x:Key="BackgroundCard" Color="#252526"/>
    <SolidColorBrush x:Key="BackgroundSidebar" Color="#252526"/>
    <SolidColorBrush x:Key="BackgroundElement" Color="#2d2d30"/>
    <SolidColorBrush x:Key="BackgroundHover" Color="#2a2d2e"/>
    
    <SolidColorBrush x:Key="TextPrimary" Color="#cccccc"/>
    <SolidColorBrush x:Key="TextSecondary" Color="#cccccc"/>
    <SolidColorBrush x:Key="TextTertiary" Color="#858585"/>
    <SolidColorBrush x:Key="TextLowContrast" Color="#858585"/>
    <SolidColorBrush x:Key="TextDisabled" Color="#3f3f46"/>
    
    <SolidColorBrush x:Key="Error" Color="#f48771"/>
    <SolidColorBrush x:Key="ErrorFocus" Color="#a1260d"/>
    <SolidColorBrush x:Key="Link" Color="#007acc"/>
    <SolidColorBrush x:Key="LinkHover" Color="#0e639c"/>
    <SolidColorBrush x:Key="LinkActive" Color="#1177bb"/>
    <SolidColorBrush x:Key="LikeActive" Color="#f48771"/>
    <SolidColorBrush x:Key="LikeHover" Color="#ff6b9d"/>
    <SolidColorBrush x:Key="Success" Color="#89d185"/>
    <SolidColorBrush x:Key="Warning" Color="#cca700"/>
    
    <SolidColorBrush x:Key="ButtonDarkBackground" Color="#0e639c"/>
    <SolidColorBrush x:Key="ButtonDarkBackgroundHover" Color="#1177bb"/>
    <SolidColorBrush x:Key="ButtonDarkBackgroundPressed" Color="#005a9e"/>
    <SolidColorBrush x:Key="ButtonDarkText" Color="#ffffff"/>
    <SolidColorBrush x:Key="ButtonDarkTextHover" Color="#ffffff"/>
    <SolidColorBrush x:Key="ButtonDarkSecondaryBackground" Color="#3e3e42"/>
    <SolidColorBrush x:Key="ButtonDarkSecondaryBackgroundHover" Color="#464647"/>
    <SolidColorBrush x:Key="ButtonDarkSecondaryText" Color="#cccccc"/>
    <SolidColorBrush x:Key="ButtonDarkSelectedBackground" Color="#264f78"/>
    <SolidColorBrush x:Key="ButtonDarkSelectedText" Color="#ffffff"/>
    
    <SolidColorBrush x:Key="ButtonLightBackground" Color="#0e639c"/>
    <SolidColorBrush x:Key="ButtonLightBackgroundHover" Color="#1177bb"/>
    <SolidColorBrush x:Key="ButtonLightBackgroundPressed" Color="#005a9e"/>
    <SolidColorBrush x:Key="ButtonLightText" Color="#ffffff"/>
    <SolidColorBrush x:Key="ButtonLightTextHover" Color="#ffffff"/>
    
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="#3e3e42"/>
    <SolidColorBrush x:Key="ButtonDisabledText" Color="#3f3f46"/>
    
    <SolidColorBrush x:Key="InputBackground" Color="#3c3c3c"/>
    <SolidColorBrush x:Key="InputText" Color="#cccccc"/>
    <SolidColorBrush x:Key="InputPlaceholder" Color="#858585"/>
    <SolidColorBrush x:Key="InputBorder" Color="#3e3e42"/>
    <SolidColorBrush x:Key="InputBorderFocus" Color="#007acc"/>
    <SolidColorBrush x:Key="InputBorderHover" Color="#464647"/>
    <SolidColorBrush x:Key="InputIcon" Color="#cccccc"/>
    <SolidColorBrush x:Key="InputDisabledBackground" Color="#252526"/>
    <SolidColorBrush x:Key="InputDisabledText" Color="#3f3f46"/>
    
    <SolidColorBrush x:Key="NavButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="NavButtonBackgroundHover" Color="#2a2d2e"/>
    <SolidColorBrush x:Key="NavButtonBackgroundSelected" Color="#37373d"/>
    <SolidColorBrush x:Key="CardPlaceholderBackground" Color="#2d2d30"/>
    <SolidColorBrush x:Key="TabBarBackground" Color="#2d2d30"/>
    <SolidColorBrush x:Key="TabBarActiveBackground" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="TabBarActiveBorder" Color="#007acc"/>
    <SolidColorBrush x:Key="BackdropModal" Color="#000000" Opacity="0.60"/>
    <SolidColorBrush x:Key="ScrollbarTrack" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="ScrollbarThumb" Color="#424242"/>
    <SolidColorBrush x:Key="ScrollbarThumbHover" Color="#4e4e4e"/>
    <SolidColorBrush x:Key="ScrollbarThin" Color="#3e3e42"/>
    
    <SolidColorBrush x:Key="BorderColor" Color="#3e3e42"/>
    <SolidColorBrush x:Key="BorderColorHover" Color="#464647"/>
    <SolidColorBrush x:Key="DividerColor" Color="#3e3e42"/>
    
    <SolidColorBrush x:Key="FolderLayer1" Color="#858585"/>
    <SolidColorBrush x:Key="FolderLayer2" Color="#a0a0a0"/>
    <SolidColorBrush x:Key="FolderLayer3" Color="#cccccc"/>

</ResourceDictionary>

