<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ViewControls">
    
    <!-- Стиль для заголовка секции примеров -->
    <Style x:Key="GenericViewerSectionTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>
    
    <!-- Стиль для подписей контролов -->
    <Style x:Key="GenericViewerLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Margin" Value="0,10,0,5"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <!-- Стиль для TextBox с placeholder -->
    <Style x:Key="GenericViewerTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource InputBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,6"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyBase}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock x:Name="PlaceholderText"
                                     Text="{TemplateBinding Tag}"
                                     Foreground="{StaticResource InputPlaceholder}"
                                     Margin="{TemplateBinding Padding}"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="False"
                                     Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource InputBorderHover}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource InputBorderFocus}"/>
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Стиль для ComboBox с placeholder -->
    <Style x:Key="GenericViewerComboBox" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxDark}">
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    
    <!-- Стиль для CheckBox в примерах -->
    <Style x:Key="GenericViewerCheckBox" TargetType="CheckBox" BasedOn="{StaticResource CheckBoxDark}">
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    
    
    <!-- Стиль для Expander в примерах -->
    <Style x:Key="GenericViewerExpander" TargetType="Expander">
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyBase}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <!-- Стиль для Button в примерах -->
    <Style x:Key="GenericViewerButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="{StaticResource BackgroundHover}"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="MinHeight" Value="24"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Link}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundCard}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Стиль для Label внутри Expander (Key/Value) -->
    <Style x:Key="GenericViewerExpanderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <!-- Стиль для TextBox внутри Expander с placeholder -->
    <Style x:Key="GenericViewerExpanderTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource InputBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,6"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyBase}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock x:Name="PlaceholderText"
                                     Text="{TemplateBinding Tag}"
                                     Foreground="{StaticResource InputPlaceholder}"
                                     Margin="{TemplateBinding Padding}"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="False"
                                     Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource InputBorderFocus}"/>
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource InputBorderHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Стиль для многострочного TextBox (List<Var>) с placeholder -->
    <Style x:Key="GenericViewerMultilineTextBox" TargetType="TextBox" BasedOn="{StaticResource GenericViewerTextBox}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock x:Name="PlaceholderText"
                                     Text="{TemplateBinding Tag}"
                                     Foreground="{StaticResource InputPlaceholder}"
                                     Margin="{TemplateBinding Padding}"
                                     VerticalAlignment="Top"
                                     IsHitTestVisible="False"
                                     Visibility="Collapsed"
                                     TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource InputBorderHover}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource InputBorderFocus}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

