<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxDark" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource InputBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource InputText}"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,6"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyBase}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource InputBorderHover}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource InputBorderFocus}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TextBoxDarkError" TargetType="TextBox" BasedOn="{StaticResource TextBoxDark}">
        <Setter Property="BorderBrush" Value="{StaticResource Error}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ErrorFocus}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ComboBoxDark" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource InputBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource InputText}"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,6"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyBase}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>

