<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Spacing Values -->
    <sys:Double x:Key="SpacingBase">4</sys:Double>
    <sys:Double x:Key="SpacingSmall">8</sys:Double>
    <sys:Double x:Key="SpacingMedium">12</sys:Double>
    <sys:Double x:Key="SpacingStandard">16</sys:Double>
    <sys:Double x:Key="SpacingLarge">20</sys:Double>
    <sys:Double x:Key="SpacingXLarge">24</sys:Double>
    <sys:Double x:Key="SpacingXXLarge">32</sys:Double>
    <sys:Double x:Key="SpacingMax">64</sys:Double>
    
    <!-- Thickness Resources -->
    <Thickness x:Key="MarginStandard">16</Thickness>
    <Thickness x:Key="MarginLarge">24</Thickness>
    <Thickness x:Key="MarginXLarge">32</Thickness>
    <Thickness x:Key="MarginMax">64</Thickness>
    
    <Thickness x:Key="PaddingStandard">16</Thickness>
    <Thickness x:Key="PaddingLarge">24</Thickness>
    <Thickness x:Key="PaddingSmall">8,12</Thickness>
    <Thickness x:Key="PaddingButtonSmall">6,10</Thickness>
    <Thickness x:Key="PaddingButtonMedium">10,14</Thickness>
    <Thickness x:Key="PaddingInput">10,16</Thickness>
    <Thickness x:Key="PaddingModal">16</Thickness>
    <Thickness x:Key="PaddingModalTop">16,64,16,16</Thickness>
    
    <CornerRadius x:Key="BorderRadiusSmall">2</CornerRadius>
    <CornerRadius x:Key="BorderRadiusMedium">4</CornerRadius>
    <CornerRadius x:Key="BorderRadiusCircle">999</CornerRadius>
    <CornerRadius x:Key="BorderRadiusModalTop">4,4,0,0</CornerRadius>

</ResourceDictionary>

