# Configuration file
# Generated: 2026-01-05 19:00:04

CurrentLanguage=russian
GameDirectory="C:\Steam\steamapps\common\Hearts of Iron IV"
IsDebugRunning=True
MaxPercentForParallelUsage=65
ModDirectory="D:\ModdingManager\Hearts of Iron IV\assets"
RecentProjects="[{"Path":"D:\ModdingManager\Hearts of Iron IV\assets","Name":"assets"}]"
