<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\JSON\ErrorTypesDefenitions.json" />
    <EmbeddedResource Include="Embedded\Text\BaisicUnitGroupsDefenitions.txt" />
    <EmbeddedResource Include="Embedded\Text\OtherModifierDefenitions.txt" />
    <EmbeddedResource Include="Embedded\Text\RulesCoreDefenitions.txt" />
    <EmbeddedResource Include="Resources\Localizations\english.loc" />
    <EmbeddedResource Include="Resources\Localizations\russian.loc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Data\Text\OtherModifierDefenitions.txt" />
    <None Remove="Embedded\Images\Controls\warn.png" />
    <None Remove="Embedded\JSON\ErrorTypesDefenitions.json" />
    <None Remove="Embedded\Text\OtherModifierDefenitions.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Text\BaisicUnitGroupsDefenitions.txt" />
    <EmbeddedResource Include="Data\Text\OtherModifierDefenitions.txt" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Data\Text\RulesCoreDefenitions.txt" />
	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Embedded\Images\Controls\warn.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Data.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
