<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="controls\ColorPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="controls\ColorPickerDropdown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="controls\ErrorBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="controls\ErrorPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="controls\ImageButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="controls\LoadingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="controls\SearchableComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
