{
  "Window.InDevelopment": "In Development",
  "Window.GameDirectorySettings": "Game Directory Settings",
  "Window.ModdingManager": "Modding Manager",
  "Window.EntityExplorer": "Entity Explorer",
  "Window.GetStarted": "Get started",
  "Window.Actions": "Actions",
  "Button.Close": "Close",
  "Button.Save": "Save",
  "Button.Cancel": "Cancel",
  "Button.Browse": "Browse...",
  "Button.CreateNewProject": "Create a new project",
  "Button.OpenProject": "Open a project or solution",
  "Button.OpenFolder": "Open a folder",
  "Button.CloneRepository": "Clone a repository",
  "Label.GameDirectory": "Game Directory",
  "Label.RecentProjects": "Recent Projects",
  "Message.PageNotReady": "This page is not ready yet",
  "Message.WorkingOnIt": "We are working on this functionality",
  "Message.SearchRecent": "Search recent (Alt+S)",
  "Message.SearchFiles": "Search files...",
  "Message.Today": "Today",
  "Message.Yesterday": "Yesterday",
  "Message.ThisMonth": "This month",
  "Message.Older": "Older",
  "Message.CurrentGameDirectory": "current game directory - {0}",
  "Error.Error": "Error",
  "Error.EnterBothDirectories": "Enter both directories.",
  "Error.GameDirectoryNotFound": "Game directory not found. Please select the game folder.",
  "Error.GameDirectoryNotSelected": "Game path not selected. The application will be closed.",
  "Error.PleaseSpecifyDirectory": "Please specify the game directory.",
  "Error.DirectoryNotExists": "The specified directory does not exist.",
  "Error.LoadModDataFailed": "Error loading mod data: {0}",
  "Error.EnterDirectory": "Enter directory",
  "Error.DeleteFailed": "Error deleting: {0}",
  "Menu.Open": "Open",
  "Menu.OpenInExplorer": "Open in File Explorer",
  "Menu.CopyFullPath": "Copy Full Path",
  "Menu.Rename": "Rename",
  "Menu.Delete": "Delete",
  "Message.ConfirmDelete": "Are you sure you want to delete '{0}'?",
  "Message.ConfirmDeleteTitle": "Confirm Delete",
  "Info.Info": "Information",
  "Info.LoadingSettings": "Loading settings...",
  "Info.InitializingData": "Initializing application data...",
  "Info.AppNotInitialized": "Application is not initialized yet. Please wait.",
  "Progress.InitLocalisation": "Initializing localization...",
  "Progress.LoadingGraphics": "Loading graphics...",
  "Progress.LoadingResources": "Loading resources...",
  "Progress.LoadingModifierDefs": "Loading modifier definitions...",
  "Progress.LoadingIdeologies": "Loading ideologies...",
  "Progress.LoadingProvinces": "Loading provinces...",
  "Progress.LoadingStateCategories": "Loading state categories...",
  "Progress.LoadingRules": "Loading rules...",
  "Progress.LoadingStaticModifiers": "Loading static modifiers...",
  "Progress.LoadingDynamicModifiers": "Loading dynamic modifiers...",
  "Progress.LoadingIdeas": "Loading ideas...",
  "Progress.LoadingIdeaSlots": "Loading idea slots...",
  "Progress.LoadingIdeaTags": "Loading idea tags...",
  "Progress.LoadingTechnologies": "Loading technologies...",
  "Progress.LoadingCharacterTraits": "Loading character traits...",
  "Progress.LoadingCharacters": "Loading characters...",
  "Progress.LoadingSubUnitGroups": "Loading sub unit groups...",
  "Progress.LoadingSubUnits": "Loading sub units...",
  "Progress.LoadingOpinionModifiers": "Loading opinion modifiers...",
  "Progress.LoadingBuildings": "Loading buildings...",
  "Progress.LoadingEquipments": "Loading equipment...",
  "Progress.LoadingTechCategories": "Loading tech categories...",
  "Progress.LoadingTechTreeDefinitions": "Loading tech tree definitions...",
  "Progress.LoadingCountries": "Loading countries...",
  "Progress.HandlingOverrides": "Handling resource overrides...",
  "Progress.LoadingMap": "Loading map...",
  "Log.IdeologiesInitialized": "Ideologies initialized: {0}, example: {1}",
  "Log.ModifierDefsInitialized": "Modifier definitions initialized: {0}, example: {1}, has custom?: {2}, custom example: {3}",
  "Log.GfxInitialized": "GFXes initialized: {0}, example: {1}",
  "Log.LocalisationInitialized": "Localisation initialized: other = {0}, vp = {1}",
  "Log.ProvincesInitialized": "Provinces initialized: {0}, example: {1}",
  "Log.StateCategoriesInitialized": "State categories initialized: {0}, example: {1}",
  "Log.RulesInitialized": "Rules initialized: {0}, example: {1}",
  "Log.StaticModifiersInitialized": "Static modifiers initialized: {0}, example: {1}",
  "Log.DynamicModifiersInitialized": "Dynamic modifiers initialized: {0}, example: {1}",
  "Log.IdeaSlotsInitialized": "Idea slots initialized: {0}, example: {1}",
  "Log.IdeaTagsInitialized": "Idea tags initialized: {0}, example: {1}",
  "Log.TechTreeLedgersInitialized": "Tech tree ledgers initialized: {0}, example: {1}",
  "Log.CharacterTraitsInitialized": "Character traits initialized: {0}, example: {1}",
  "Log.CharactersInitialized": "Characters initialized: {0}, example: {1}",
  "Log.SubUnitsInitialized": "Sub units initialized: {0}, example: {1}",
  "Log.OpinionModifiersInitialized": "Opinion modifiers initialized: {0}, example: {1}",
  "ErrorPanel.Critical": "Critical and fatal errors",
  "ErrorPanel.Warnings": "Warnings",
  "ErrorPanel.Fatal": "Fatal errors only",
  "ErrorPanel.Cleared": "Errors cleared",
  "ErrorPanel.TotalErrors": "Total errors: {0}",
  "ErrorPanel.DisplayedErrors": "Displayed: {0} of {1}",
  "ErrorBlock.FileOpenError": "Failed to open file:\n{0}\n\n{1}",
  "ErrorBlock.FileOpenErrorTitle": "File open error",
  "Log.WindowTitleBar.ParentWindowNotFound": "Parent window for TitleBar not found",
  "Log.WindowTitleBar.ParentWindowFound": "Parent window found: {0}",
  "Log.WindowTitleBar.CannotDragNoWindow": "Cannot move window: parent window not found",
  "Log.WindowTitleBar.ClickOnButton": "Click on window control button, move ignored",
  "Log.WindowTitleBar.WindowRestoredForDrag": "Window restored from maximized state for drag",
  "Log.WindowTitleBar.WindowDragged": "Window moved successfully",
  "Log.WindowTitleBar.DragMoveException": "Error moving window: {0}",
  "Log.WindowTitleBar.WindowMaximized": "Window maximized",
  "Log.WindowTitleBar.WindowRestored": "Window restored to normal size",
  "Log.CountriesInitialized": "Countries initialized: {0}, example: {1}",
  "Window.Settings": "Settings",
  "Label.ParallelismPercent": "Parallelism usage percent:",
  "Label.DebugMode": "Debug mode",
  "Label.InterfaceLanguage": "Interface language:",
  "Message.LanguageRestartHint": "Language will take effect after restarting the application.",
  "Button.SaveSettings": "Save settings"
}

