{
  "Window.InDevelopment": "In Development",
  "Window.GameDirectorySettings": "Game Directory Settings",
  "Window.ModdingManager": "Modding Manager",
  "Window.GetStarted": "Get started",
  "Window.Actions": "Actions",
  "Button.Close": "Close",
  "Button.Save": "Save",
  "Button.Cancel": "Cancel",
  "Button.Browse": "Browse...",
  "Button.CreateNewProject": "Create a new project",
  "Button.OpenProject": "Open a project or solution",
  "Button.OpenFolder": "Open a folder",
  "Button.CloneRepository": "Clone a repository",
  "Label.GameDirectory": "Game Directory",
  "Label.RecentProjects": "Recent Projects",
  "Message.PageNotReady": "This page is not ready yet",
  "Message.WorkingOnIt": "We are working on this functionality",
  "Message.SearchRecent": "Search recent (Alt+S)",
  "Message.Today": "Today",
  "Message.Yesterday": "Yesterday",
  "Message.ThisMonth": "This month",
  "Message.Older": "Older",
  "Error.Error": "Error",
  "Error.EnterBothDirectories": "Enter both directories.",
  "Error.GameDirectoryNotFound": "Game directory not found. Please select the game folder.",
  "Error.GameDirectoryNotSelected": "Game path not selected. The application will be closed.",
  "Error.PleaseSpecifyDirectory": "Please specify the game directory.",
  "Error.DirectoryNotExists": "The specified directory does not exist.",
  "Info.Info": "Information",
  "Info.LoadingSettings": "Loading settings...",
  "Info.InitializingData": "Initializing application data...",
  "Info.AppNotInitialized": "Application is not initialized yet. Please wait."
}

