{
  "Window.InDevelopment": "In Development",
  "Window.GameDirectorySettings": "Game Directory Settings",
  "Window.ModdingManager": "Modding Manager",
  "Window.EntityExplorer": "Entity Explorer",
  "Window.GetStarted": "Get started",
  "Window.Actions": "Actions",
  "Button.Close": "Close",
  "Button.Save": "Save",
  "Button.Cancel": "Cancel",
  "Button.Browse": "Browse...",
  "Button.CreateNewProject": "Create a new project",
  "Button.OpenProject": "Open a project or solution",
  "Button.OpenFolder": "Open a folder",
  "Button.CloneRepository": "Clone a repository",
  "Label.GameDirectory": "Game Directory",
  "Label.RecentProjects": "Recent Projects",
  "Message.PageNotReady": "This page is not ready yet",
  "Message.WorkingOnIt": "We are working on this functionality",
  "Message.SearchRecent": "Search recent (Alt+S)",
  "Message.SearchFiles": "Search files...",
  "Message.Today": "Today",
  "Message.Yesterday": "Yesterday",
  "Message.ThisMonth": "This month",
  "Message.Older": "Older",
  "Message.CurrentGameDirectory": "current game directory - {0}",
  "Error.Error": "Error",
  "Error.EnterBothDirectories": "Enter both directories.",
  "Error.GameDirectoryNotFound": "Game directory not found. Please select the game folder.",
  "Error.GameDirectoryNotSelected": "Game path not selected. The application will be closed.",
  "Error.PleaseSpecifyDirectory": "Please specify the game directory.",
  "Error.DirectoryNotExists": "The specified directory does not exist.",
  "Error.LoadModDataFailed": "Error loading mod data: {0}",
  "Error.EnterDirectory": "Enter directory",
  "Error.DeleteFailed": "Error deleting: {0}",
  "Menu.Open": "Open",
  "Menu.OpenInExplorer": "Open in File Explorer",
  "Menu.CopyFullPath": "Copy Full Path",
  "Menu.Rename": "Rename",
  "Menu.Delete": "Delete",
  "Message.ConfirmDelete": "Are you sure you want to delete '{0}'?",
  "Message.ConfirmDeleteTitle": "Confirm Delete",
  "Info.Info": "Information",
  "Info.LoadingSettings": "Loading settings...",
  "Info.InitializingData": "Initializing application data...",
  "Info.AppNotInitialized": "Application is not initialized yet. Please wait.",


  "Log.IdeologiesInitialized": "Ideologies initialized: {0}, example: {1}",
  "Log.ModifierDefsInitialized": "Modifier definitions initialized: {0}, example: {1}, has custom?: {2}, custom example: {3}",
  "Log.GfxInitialized": "GFXes initialized: {0}, example: {1}",
  "Log.LocalisationInitialized": "Localisation initialized: other = {0}, vp = {1}",
  "Log.ProvincesInitialized": "Provinces initialized: {0}, example: {1}",
  "Log.StateCategoriesInitialized": "State categories initialized: {0}, example: {1}",
  "Log.RulesInitialized": "Rules initialized: {0}, example: {1}",
  "Log.StaticModifiersInitialized": "Static modifiers initialized: {0}, example: {1}",
  "Log.DynamicModifiersInitialized": "Dynamic modifiers initialized: {0}, example: {1}",
  "Log.IdeaSlotsInitialized": "Idea slots initialized: {0}, example: {1}",
  "Log.IdeaTagsInitialized": "Idea tags initialized: {0}, example: {1}",
  "Log.TechTreeLedgersInitialized": "Tech tree ledgers initialized: {0}, example: {1}",
  "Log.CharacterTraitsInitialized": "Character traits initialized: {0}, example: {1}",
  "Log.CharactersInitialized": "Characters initialized: {0}, example: {1}",
  "Log.SubUnitsInitialized": "Sub units initialized: {0}, example: {1}",
  "Log.OpinionModifiersInitialized": "Opinion modifiers initialized: {0}, example: {1}",
  "Log.CountriesInitialized": "Countries initialized: {0}, example: {1}"
}

