{
  "Window.InDevelopment": "In Development",
  "Window.GameDirectorySettings": "Game Directory Settings",
  "Window.ModdingManager": "Modding Manager",
  "Window.EntityExplorer": "Entity Explorer",
  "Window.GetStarted": "Get started",
  "Window.Actions": "Actions",
  "Button.Close": "Close",
  "Button.Save": "Save",
  "Button.Cancel": "Cancel",
  "Button.Browse": "Browse...",
  "Button.CreateNewProject": "Create a new project",
  "Button.OpenProject": "Open a project or solution",
  "Button.OpenFolder": "Open a folder",
  "Button.CloneRepository": "Clone a repository",
  "Label.GameDirectory": "Game Directory",
  "Label.RecentProjects": "Recent Projects",
  "Message.PageNotReady": "This page is not ready yet",
  "Message.WorkingOnIt": "We are working on this functionality",
  "Message.SearchRecent": "Search recent (Alt+S)",
  "Message.SearchFiles": "Search files...",
  "Message.Today": "Today",
  "Message.Yesterday": "Yesterday",
  "Message.ThisMonth": "This month",
  "Message.Older": "Older",
  "Message.CurrentGameDirectory": "current game directory - {0}",
  "Error.Error": "Error",
  "Error.EnterBothDirectories": "Enter both directories.",
  "Error.GameDirectoryNotFound": "Game directory not found. Please select the game folder.",
  "Error.GameDirectoryNotSelected": "Game path not selected. The application will be closed.",
  "Error.PleaseSpecifyDirectory": "Please specify the game directory.",
  "Error.DirectoryNotExists": "The specified directory does not exist.",
  "Error.LoadModDataFailed": "Error loading mod data: {0}",
  "Error.EnterDirectory": "Enter directory",
  "Error.DeleteFailed": "Error deleting: {0}",
  "Menu.Open": "Open",
  "Menu.OpenInExplorer": "Open in File Explorer",
  "Menu.CopyFullPath": "Copy Full Path",
  "Menu.Rename": "Rename",
  "Menu.Delete": "Delete",
  "Message.ConfirmDelete": "Are you sure you want to delete '{0}'?",
  "Message.ConfirmDeleteTitle": "Confirm Delete",
  "Info.Info": "Information",
  "Info.LoadingSettings": "Loading settings...",
  "Info.InitializingData": "Initializing application data...",
  "Info.AppNotInitialized": "Application is not initialized yet. Please wait.",
  "Progress.InitLocalisation": "Initializing localization...",
  "Progress.LoadingGraphics": "Loading graphics...",
  "Progress.LoadingResources": "Loading resources...",
  "Progress.LoadingModifierDefs": "Loading modifier definitions...",
  "Progress.LoadingIdeologies": "Loading ideologies...",
  "Progress.LoadingProvinces": "Loading provinces...",
  "Progress.LoadingStateCategories": "Loading state categories...",
  "Progress.LoadingRules": "Loading rules...",
  "Progress.LoadingStaticModifiers": "Loading static modifiers...",
  "Progress.LoadingDynamicModifiers": "Loading dynamic modifiers...",
  "Progress.LoadingIdeas": "Loading ideas...",
  "Progress.LoadingIdeaSlots": "Loading idea slots...",
  "Progress.LoadingIdeaTags": "Loading idea tags...",
  "Progress.LoadingTechnologies": "Loading technologies...",
  "Progress.LoadingCharacterTraits": "Loading character traits...",
  "Progress.LoadingCharacters": "Loading characters...",
  "Progress.LoadingSubUnitGroups": "Loading sub unit groups...",
  "Progress.LoadingSubUnits": "Loading sub units...",
  "Progress.LoadingOpinionModifiers": "Loading opinion modifiers...",
  "Progress.LoadingBuildings": "Loading buildings...",
  "Progress.LoadingEquipments": "Loading equipment...",
  "Progress.LoadingTechCategories": "Loading tech categories...",
  "Progress.LoadingTechTreeDefinitions": "Loading tech tree definitions...",
  "Progress.LoadingCountries": "Loading countries...",
  "Progress.HandlingOverrides": "Handling resource overrides...",
  "Progress.LoadingMap": "Loading map...",
  "Log.IdeologiesInitialized": "Ideologies initialized: {0}, example: {1}",
  "Log.ModifierDefsInitialized": "Modifier definitions initialized: {0}, example: {1}, has custom?: {2}, custom example: {3}",
  "Log.GfxInitialized": "GFXes initialized: {0}, example: {1}",
  "Log.LocalisationInitialized": "Localisation initialized: other = {0}, vp = {1}",
  "Log.ProvincesInitialized": "Provinces initialized: {0}, example: {1}",
  "Log.StateCategoriesInitialized": "State categories initialized: {0}, example: {1}",
  "Log.RulesInitialized": "Rules initialized: {0}, example: {1}",
  "Log.StaticModifiersInitialized": "Static modifiers initialized: {0}, example: {1}",
  "Log.DynamicModifiersInitialized": "Dynamic modifiers initialized: {0}, example: {1}",
  "Log.IdeaSlotsInitialized": "Idea slots initialized: {0}, example: {1}",
  "Log.IdeaTagsInitialized": "Idea tags initialized: {0}, example: {1}",
  "Log.TechTreeLedgersInitialized": "Tech tree ledgers initialized: {0}, example: {1}",
  "Log.CharacterTraitsInitialized": "Character traits initialized: {0}, example: {1}",
  "Log.CharactersInitialized": "Characters initialized: {0}, example: {1}",
  "Log.SubUnitsInitialized": "Sub units initialized: {0}, example: {1}",
  "Log.OpinionModifiersInitialized": "Opinion modifiers initialized: {0}, example: {1}",
  "ErrorPanel.Critical": "Critical and fatal errors",
  "ErrorPanel.Warnings": "Warnings",
  "ErrorPanel.Fatal": "Fatal errors only",
  "ErrorPanel.Cleared": "Errors cleared",
  "ErrorPanel.TotalErrors": "Total errors: {0}",
  "ErrorPanel.DisplayedErrors": "Displayed: {0} of {1}",
  "ErrorBlock.FileOpenError": "Failed to open file:\n{0}\n\n{1}",
  "ErrorBlock.FileOpenErrorTitle": "File open error",
  "Log.WindowTitleBar.ParentWindowNotFound": "Parent window for TitleBar not found",
  "Log.WindowTitleBar.ParentWindowFound": "Parent window found: {0}",
  "Log.WindowTitleBar.CannotDragNoWindow": "Cannot move window: parent window not found",
  "Log.WindowTitleBar.ClickOnButton": "Click on window control button, move ignored",
  "Log.WindowTitleBar.WindowRestoredForDrag": "Window restored from maximized state for drag",
  "Log.WindowTitleBar.WindowDragged": "Window moved successfully",
  "Log.WindowTitleBar.DragMoveException": "Error moving window: {0}",
  "Log.WindowTitleBar.WindowMaximized": "Window maximized",
  "Log.WindowTitleBar.WindowRestored": "Window restored to normal size",
  "Log.CountriesInitialized": "Countries initialized: {0}, example: {1}",
  "Window.Settings": "Settings",
  "Label.ParallelismPercent": "Parallelism usage percent:",
  "Label.DebugMode": "Debug mode",
  "Label.InterfaceLanguage": "Interface language:",
  "Message.LanguageRestartHint": "Language will take effect after restarting the application.",
  "Button.SaveSettings": "Save settings",

  "ClassViewer.ExpanderHeader": "{0} ({1} items)",
  "ClassViewer.Button.Add": "Add",
  "ClassViewer.Button.Remove": "Remove",
  "ClassViewer.Label.Language": "Language",
  "ClassViewer.Label.Localisation": "Localisation",
  "ClassViewer.Gfx.Title": "Graphics (IGfx)",
  "ClassViewer.Gfx.CreateNew": "Create New Graphics",
  "ClassViewer.Gfx.Name": "Name:",
  "ClassViewer.Gfx.ImageHint": "Image (drag and drop a file or click Browse):",
  "ClassViewer.Gfx.DropHint": "Drag image here\nor click Browse...",
  "ClassViewer.Gfx.Browse": "Browse...",
  "ClassViewer.Gfx.CreateAndSelect": "Create and Select",
  "ClassViewer.Error.UnsupportedKeyType": "Unsupported type (key): {0}",
  "ClassViewer.Error.UnsupportedValueType": "Unsupported type (value): {0}",

  "Property.IConfig.Id": "Identifier",
  "Property.IConfig.Localisation": "Localisation",
  "Property.IConfig.Gfx": "Image",
  "Property.IConfig.IsCore": "Core Object",
  "Property.IConfig.IsOverride": "Overrides Game Resource",
  "Property.IConfig.FileFullPath": "File Path",

  "Property.CharacterTraitConfig.Id": "Identifier",
  "Property.CharacterTraitConfig.Sprite": "Sprite",
  "Property.CharacterTraitConfig.IsCore": "Core Object",
  "Property.CharacterTraitConfig.IsOverride": "Overrides Game Resource",
  "Property.CharacterTraitConfig.FileFullPath": "File Path",
  "Property.CharacterTraitConfig.Localisation": "Localisation",
  "Property.CharacterTraitConfig.Gfx": "Image",
  "Property.CharacterTraitConfig.CharacterTypes": "Character Types",
  "Property.CharacterTraitConfig.TraitType": "Trait Type",
  "Property.CharacterTraitConfig.ShowInCombat": "Show in Combat",
  "Property.CharacterTraitConfig.Allowed": "Allowed Condition",
  "Property.CharacterTraitConfig.AiWillDo": "AI Will Do",
  "Property.CharacterTraitConfig.CharacterSlot": "Character Slot",
  "Property.CharacterTraitConfig.SpecialistAdvisorTrait": "Specialist Advisor Trait",
  "Property.CharacterTraitConfig.ExpertAdvisorTrait": "Expert Advisor Trait",
  "Property.CharacterTraitConfig.GeniusAdvisorTrait": "Genius Advisor Trait",
  "Property.CharacterTraitConfig.UnitType": "Unit Types",
  "Property.CharacterTraitConfig.UnitTrigger": "Unit Trigger",
  "Property.CharacterTraitConfig.Modifiers": "Modifiers",
  "Property.CharacterTraitConfig.ArmyComanderModifiers": "Army Commander Modifiers",
  "Property.CharacterTraitConfig.NonSharedModifiers": "Non-shared Modifiers",
  "Property.CharacterTraitConfig.CorpsCommanderModifiers": "Corps Commander Modifiers",
  "Property.CharacterTraitConfig.FieldMarshalModifiers": "Field Marshal Modifiers",
  "Property.CharacterTraitConfig.SubUnitModifiers": "Subunit Modifiers",
  "Property.CharacterTraitConfig.SkillTypes": "Skill Types",
  "Property.CharacterTraitConfig.SkillTypesFactors": "Skill Type Factors",
  "Property.CharacterTraitConfig.OnAdd": "On Add",
  "Property.CharacterTraitConfig.OnRemove": "On Remove",
  "Property.CharacterTraitConfig.DailyEffect": "Daily Effect",
  "Property.CharacterTraitConfig.MutuallyExclusives": "Mutually Exclusive Traits",
  "Property.CharacterTraitConfig.Parents": "Parent Traits",
  "Property.CharacterTraitConfig.NumParentsRequired": "Required Parent Count",
  "Property.CharacterTraitConfig.GuiRow": "GUI Row",
  "Property.CharacterTraitConfig.GuiColumn": "GUI Column",
  "Property.CharacterTraitConfig.Random": "Random",
  "Property.CharacterTraitConfig.Prerequisites": "Prerequisites",
  "Property.CharacterTraitConfig.Cost": "Cost",
  "Property.CharacterTraitConfig.GainXp": "Gain XP",
  "Property.CharacterTraitConfig.GainXpLeader": "Gain XP (Leader)",
  "Property.CharacterTraitConfig.GainXpOnSpotting": "XP on Spotting",
  "Property.CharacterTraitConfig.TraitXpFactor": "Trait XP Factor",

  "Property.CountryCharacterConfig.Id": "Identifier",
  "Property.CountryCharacterConfig.Gfx": "Image",
  "Property.CountryCharacterConfig.SmallGfx": "Small Image",
  "Property.CountryCharacterConfig.IsCore": "Core Object",
  "Property.CountryCharacterConfig.IsOverride": "Overrides Game Resource",
  "Property.CountryCharacterConfig.FileFullPath": "File Path",
  "Property.CountryCharacterConfig.Localisation": "Localisation",
  "Property.CountryCharacterConfig.Types": "Types",
  "Property.CountryCharacterConfig.Tag": "Country Tag",
  "Property.CountryCharacterConfig.AiWillDo": "AI Will Do",

  "Property.CountryConfig.Id": "Identifier",
  "Property.CountryConfig.Gfx": "Image",
  "Property.CountryConfig.Localisation": "Localisation",
  "Property.CountryConfig.Capital": "Capital",
  "Property.CountryConfig.IsCore": "Core Object",
  "Property.CountryConfig.IsOverride": "Overrides Game Resource",
  "Property.CountryConfig.FileFullPath": "File Path",
  "Property.CountryConfig.CountryFileName": "Country File Name",
  "Property.CountryConfig.GraphicalCulture": "Graphical Culture",
  "Property.CountryConfig.Color": "Color",
  "Property.CountryConfig.Technologies": "Technologies",
  "Property.CountryConfig.Convoys": "Convoys",
  "Property.CountryConfig.OOB": "Order of Battle",
  "Property.CountryConfig.Stab": "Stability",
  "Property.CountryConfig.WarSup": "War Support",
  "Property.CountryConfig.ResearchSlots": "Research Slots",
  "Property.CountryConfig.RulingParty": "Ruling Party",
  "Property.CountryConfig.LastElection": "Last Election",
  "Property.CountryConfig.ElectionFrequency": "Election Frequency",
  "Property.CountryConfig.ElectionsAllowed": "Elections Allowed",
  "Property.CountryConfig.States": "States/Regions",
  "Property.CountryConfig.CountryFlags": "Country Flags",
  "Property.CountryConfig.PartyPopularities": "Party Popularities",
  "Property.CountryConfig.Ideas": "Ideas",
  "Property.CountryConfig.Characters": "Characters",
  "Property.CountryConfig.StateCores": "State Cores",

  "Property.IdeaConfig.Id": "Identifier",
  "Property.IdeaConfig.Gfx": "Image",
  "Property.IdeaConfig.PictureName": "Picture Name",
  "Property.IdeaConfig.Localisation": "Localisation",
  "Property.IdeaConfig.IsCore": "Core Object",
  "Property.IdeaConfig.IsOverride": "Overrides Game Resource",
  "Property.IdeaConfig.FileFullPath": "File Path",
  "Property.IdeaConfig.Tag": "Tag",
  "Property.IdeaConfig.Modifiers": "Modifiers",
  "Property.IdeaConfig.RemovalCost": "Removal Cost",
  "Property.IdeaConfig.Cost": "Cost",
  "Property.IdeaConfig.Allowed": "Allowed Condition",
  "Property.IdeaConfig.AllowedToRemove": "Allowed to Remove Condition",
  "Property.IdeaConfig.Available": "Available",
  "Property.IdeaConfig.AvailableCivilWar": "Available in Civil War",
  "Property.IdeaConfig.OnAdd": "On Add",

  "Property.IdeaGroupConfig.Id": "Identifier",
  "Property.IdeaGroupConfig.Gfx": "Image",
  "Property.IdeaGroupConfig.IsCore": "Core Object",
  "Property.IdeaGroupConfig.IsOverride": "Overrides Game Resource",
  "Property.IdeaGroupConfig.FileFullPath": "File Path",
  "Property.IdeaGroupConfig.IsLaw": "Is Law",
  "Property.IdeaGroupConfig.UseListView": "Use List View",
  "Property.IdeaGroupConfig.IsDesigner": "Is Designer",
  "Property.IdeaGroupConfig.Ideas": "Ideas",
  "Property.IdeaGroupConfig.Localisation": "Localisation",
  "Property.IdeaTagConfig.Id": "Identifier",
  "Property.IdeaTagConfig.Gfx": "Image",
  "Property.IdeaTagConfig.IsCore": "Core Object",
  "Property.IdeaTagConfig.IsOverride": "Overrides Game Resource",
  "Property.IdeaTagConfig.FileFullPath": "File Path",
  "Property.IdeaTagConfig.Localisation": "Localisation",
  "Property.IdeaTagConfig.Slots": "Slots",
  "Property.IdeaTagConfig.CharacterSlots": "Character Slots",
  "Property.IdeaTagConfig.Cost": "Cost",
  "Property.IdeaTagConfig.RemovalCost": "Removal Cost",
  "Property.IdeaTagConfig.Ledger": "Ledger",
  "Property.IdeaTagConfig.Type": "Type",
  "Property.IdeaTagConfig.Hidden": "Hidden",
  "Property.IdeaTagConfig.PoliticsTab": "Politics Tab",

  "Property.IdeologyConfig.Id": "Identifier",
  "Property.IdeologyConfig.Gfx": "Image",
  "Property.IdeologyConfig.Localisation": "Localisation",
  "Property.IdeologyConfig.IsCore": "Core Object",
  "Property.IdeologyConfig.IsOverride": "Overrides Game Resource",
  "Property.IdeologyConfig.FileFullPath": "File Path",
  "Property.IdeologyConfig.Description": "Description",
  "Property.IdeologyConfig.Noun": "Noun",
  "Property.IdeologyConfig.Name": "Name",
  "Property.IdeologyConfig.SubTypes": "Subtypes",
  "Property.IdeologyConfig.Color": "Color",
  "Property.IdeologyConfig.Rules": "Rules",
  "Property.IdeologyConfig.Modifiers": "Modifiers",
  "Property.IdeologyConfig.CanFormExileGoverment": "Can Form Government in Exile",
  "Property.IdeologyConfig.WarImpactOnTension": "War Impact on Tension",
  "Property.IdeologyConfig.FactionImpactOnTension": "Faction Impact on Tension",
  "Property.IdeologyConfig.CanBeBoosted": "Can Be Boosted",
  "Property.IdeologyConfig.CanColaborate": "Can Collaborate",
  "Property.IdeologyConfig.FactionModifiers": "Faction Modifiers",
  "Property.IdeologyConfig.AiIdeologyName": "AI Ideology Name",
  "Property.IdeologyConfig.DynamicFactionNames": "Dynamic Faction Names",

  "Property.ModifierDefinitionConfig.Id": "Identifier",
  "Property.ModifierDefinitionConfig.Gfx": "Image",
  "Property.ModifierDefinitionConfig.Localisation": "Localisation",
  "Property.ModifierDefinitionConfig.ValueType": "Value Type",
  "Property.ModifierDefinitionConfig.Precision": "Precision",
  "Property.ModifierDefinitionConfig.IsCore": "Core Object",
  "Property.ModifierDefinitionConfig.IsOverride": "Overrides Game Resource",
  "Property.ModifierDefinitionConfig.FileFullPath": "File Path",
  "Property.ModifierDefinitionConfig.Cathegory": "Category",
  "Property.ModifierDefinitionConfig.ColorType": "Color Type",
  "Property.ModifierDefinitionConfig.ScopeType": "Scope Type",

  "Property.BuildingConfig.Id": "Identifier",
  "Property.BuildingConfig.Localisation": "Localisation",
  "Property.BuildingConfig.Gfx": "Image",
  "Property.BuildingConfig.IsCore": "Core Object",
  "Property.BuildingConfig.IsOverride": "Overrides Game Resource",
  "Property.BuildingConfig.FileFullPath": "File Path",
  "Property.BuildingConfig.AffectsEnergy": "Affects Energy",
  "Property.BuildingConfig.BaseCost": "Base Cost",
  "Property.BuildingConfig.PerLevelCost": "Cost per Level",
  "Property.BuildingConfig.PerControlledBuildingExtraCost": "Extra Cost per Controlled Building",
  "Property.BuildingConfig.MaxStateLevel": "Max State Level",
  "Property.BuildingConfig.MaxProvinceLevel": "Max Province Level",
  "Property.BuildingConfig.Group": "Group",
  "Property.BuildingConfig.SharesSlots": "Shares Slots",
  "Property.BuildingConfig.ExcludeWith": "Excludes Building",
  "Property.BuildingConfig.Health": "Health",
  "Property.BuildingConfig.DamageFactor": "Damage Factor",
  "Property.BuildingConfig.AlliedBuild": "Allied Construction",
  "Property.BuildingConfig.OnlyCoastal": "Coastal Only",
  "Property.BuildingConfig.SpecialIcon": "Special Icon",
  "Property.BuildingConfig.DisabledInDmZones": "Disabled in Demilitarized Zones",
  "Property.BuildingConfig.NeedsSupply": "Requires Supply",
  "Property.BuildingConfig.NeedsDetection": "Requires Detection",
  "Property.BuildingConfig.HideIfMissingTech": "Hide if Missing Technology",
  "Property.BuildingConfig.IsBuildable": "Buildable",
  "Property.BuildingConfig.OnlyDisplayIfExists": "Display Only if Exists",
  "Property.BuildingConfig.IntelType": "Intel Type",
  "Property.BuildingConfig.StateModifiers": "State Modifiers",
  "Property.BuildingConfig.CountryModifiers": "Country Modifiers",
  "Property.BuildingConfig.ProvineDamageModifiers": "Province Damage Modifiers",
  "Property.BuildingConfig.StateDamageModifiers": "State Damage Modifiers",
  "Property.BuildingConfig.ShowOnMap": "Show on Map",
  "Property.BuildingConfig.ShowOnMapMeshes": "Show Map Meshes",
  "Property.BuildingConfig.AlwaysShown": "Always Shown",
  "Property.BuildingConfig.HasDestroyedMesh": "Has Destroyed Mesh",
  "Property.BuildingConfig.Centered": "Centered",

  "Property.StateConfig.Id": "Identifier",
  "Property.StateConfig.Gfx": "Image",
  "Property.StateConfig.Provinces": "Provinces",
  "Property.StateConfig.IsCore": "Core Object",
  "Property.StateConfig.IsOverride": "Overrides Game Resource",
  "Property.StateConfig.FileFullPath": "File Path",
  "Property.StateConfig.Localisation": "Localisation",
  "Property.StateConfig.Color": "Color",
  "Property.StateConfig.LocalizationKey": "Localization Key",
  "Property.StateConfig.Cathegory": "Category",
  "Property.StateConfig.Manpower": "Manpower",
  "Property.StateConfig.LocalSupply": "Local Supply",
  "Property.StateConfig.OwnerTag": "Owner Tag",
  "Property.StateConfig.CoresTag": "Core Tags",
  "Property.StateConfig.VictoryPoints": "Victory Points",
  "Property.StateConfig.Buildings": "Buildings",

  "Property.StateCathegoryConfig.Id": "Identifier",
  "Property.StateCathegoryConfig.Gfx": "Image",
  "Property.StateCathegoryConfig.Color": "Color",
  "Property.StateCathegoryConfig.IsCore": "Core Object",
  "Property.StateCathegoryConfig.IsOverride": "Overrides Game Resource",
  "Property.StateCathegoryConfig.FileFullPath": "File Path",
  "Property.StateCathegoryConfig.Modifiers": "Modifiers",
  "Property.StateCathegoryConfig.Localisation": "Localisation",
  "Property.EquipmentConfig.Id": "Identifier",
  "Property.EquipmentConfig.Localisation": "Localisation",
  "Property.EquipmentConfig.Gfx": "Image",
  "Property.EquipmentConfig.IsCore": "Core Object",
  "Property.EquipmentConfig.IsOverride": "Overrides Game Resource",
  "Property.EquipmentConfig.FileFullPath": "File Path",
  "Property.EquipmentConfig.Year": "Year",
  "Property.EquipmentConfig.CanBeProduced": "Production Requirements",
  "Property.EquipmentConfig.IsArchetype": "Is Archetype",
  "Property.EquipmentConfig.IsBuidable": "Buildable",
  "Property.EquipmentConfig.IsActive": "Active",
  "Property.EquipmentConfig.Type": "Type",
  "Property.EquipmentConfig.GroupBy": "Group By",
  "Property.EquipmentConfig.Archetype": "Archetype",
  "Property.EquipmentConfig.InterfaceType": "Production Category",
  "Property.EquipmentConfig.Cost": "Cost",
  "Property.EquipmentConfig.Modifiers": "Modifiers",

  "Property.SubUnitConfig.Id": "Identifier",
  "Property.SubUnitConfig.Gfx": "Image",
  "Property.SubUnitConfig.White": "White Icon",
  "Property.SubUnitConfig.Small": "Small Icon",
  "Property.SubUnitConfig.IsCore": "Core Object",
  "Property.SubUnitConfig.IsOverride": "Overrides Game Resource",
  "Property.SubUnitConfig.FileFullPath": "File Path",
  "Property.SubUnitConfig.Localisation": "Localisation",
  "Property.SubUnitConfig.EntitySprite": "Entity Sprite",
  "Property.SubUnitConfig.Active": "Active",
  "Property.SubUnitConfig.Priority": "Priority",
  "Property.SubUnitConfig.AiPriority": "AI Priority",
  "Property.SubUnitConfig.MapIconCategory": "Map Icon Category",
  "Property.SubUnitConfig.CanExfiltrateFromCoast": "Can Exfiltrate from Coast",
  "Property.SubUnitConfig.AffectsSpeed": "Affects Speed",
  "Property.SubUnitConfig.UseTransportSpeed": "Use Transport Speed",
  "Property.SubUnitConfig.Group": "Group",
  "Property.SubUnitConfig.Types": "Types",
  "Property.SubUnitConfig.Chategories": "Categories",
  "Property.SubUnitConfig.Essential": "Essential Equipment",
  "Property.SubUnitConfig.Need": "Required Equipment",
  "Property.SubUnitConfig.Modifiers": "Modifiers",
  "Property.SubUnitConfig.TerrainModifiers": "Terrain Modifiers",

  "Property.TechTreeItemConfig.Id": "Identifier",
  "Property.TechTreeItemConfig.Localisation": "Localisation",
  "Property.TechTreeItemConfig.IsCore": "Core Object",
  "Property.TechTreeItemConfig.IsOverride": "Overrides Game Resource",
  "Property.TechTreeItemConfig.FileFullPath": "File Path",
  "Property.TechTreeItemConfig.OldId": "Old Identifier",
  "Property.TechTreeItemConfig.GridX": "Grid Position X",
  "Property.TechTreeItemConfig.GridY": "Grid Position Y",
  "Property.TechTreeItemConfig.IsBig": "Large",
  "Property.TechTreeItemConfig.ShowEqIcon": "Show Equipment Icon",
  "Property.TechTreeItemConfig.SpecialDescKey": "Special Description Key",
  "Property.TechTreeItemConfig.ModifCost": "Modification Cost",
  "Property.TechTreeItemConfig.Categories": "Categories",
  "Property.TechTreeItemConfig.EnableBuildings": "Unlocks Buildings",
  "Property.TechTreeItemConfig.EnableEquipments": "Unlocks Equipment",
  "Property.TechTreeItemConfig.EnableUnits": "Unlocks Units",
  "Property.TechTreeItemConfig.Cost": "Cost",
  "Property.TechTreeItemConfig.StartYear": "Start Year",
  "Property.TechTreeItemConfig.ChildOf": "Child Technologies",
  "Property.TechTreeItemConfig.Mutal": "Mutually Exclusive Technologies",
  "Property.TechTreeItemConfig.Allowed": "Allowed Condition",
  "Property.TechTreeItemConfig.AllowBranch": "Allow Branch",
  "Property.TechTreeItemConfig.Modifiers": "Modifiers",
  "Property.TechTreeItemConfig.Effects": "Effects",
  "Property.TechTreeItemConfig.AiWillDo": "AI Will Do",
  "Property.TechTreeItemConfig.Dependencies": "Dependencies",
  "Property.TechTreeItemConfig.Gfx": "Image",

  "Property.OpinionModifierConfig.Id": "Identifier",
  "Property.OpinionModifierConfig.Gfx": "Image",
  "Property.OpinionModifierConfig.IsCore": "Core Object",
  "Property.OpinionModifierConfig.IsOverride": "Overrides Game Resource",
  "Property.OpinionModifierConfig.FileFullPath": "File Path",
  "Property.OpinionModifierConfig.Localisation": "Localisation",
  "Property.OpinionModifierConfig.Name": "Name",
  "Property.OpinionModifierConfig.Description": "Description",
  "Property.OpinionModifierConfig.IsTrade": "Is Trade Modifier",
  "Property.OpinionModifierConfig.Value": "Value",
  "Property.OpinionModifierConfig.Decay": "Decay",
  "Property.OpinionModifierConfig.RemovalTime": "Removal Time",
  "Property.OpinionModifierConfig.MinTrust": "Min Trust",
  "Property.OpinionModifierConfig.MaxTrust": "Max Trust",
  "Property.DynamicModifierConfig.Id": "Identifier",
  "Property.DynamicModifierConfig.Localisation": "Localisation",
  "Property.DynamicModifierConfig.Gfx": "Image",
  "Property.DynamicModifierConfig.IsCore": "Core Object",
  "Property.DynamicModifierConfig.IsOverride": "Overrides Game Resource",
  "Property.DynamicModifierConfig.FileFullPath": "File Path",
  "Property.DynamicModifierConfig.EnableTrigger": "Enable Trigger",
  "Property.DynamicModifierConfig.RemovalTrigger": "Removal Trigger",
  "Property.DynamicModifierConfig.HasAttackerEffect": "Has Attacker Effect",
  "Property.DynamicModifierConfig.Modifiers": "Modifiers",
  "Property.DynamicModifierConfig.ConfigLocalisation": "Config Localisation",

  "Property.StaticModifierConfig.Id": "Identifier",
  "Property.StaticModifierConfig.Gfx": "Image",
  "Property.StaticModifierConfig.IsCore": "Core Object",
  "Property.StaticModifierConfig.IsOverride": "Overrides Game Resource",
  "Property.StaticModifierConfig.FileFullPath": "File Path",
  "Property.StaticModifierConfig.Modifiers": "Modifiers",
  "Property.StaticModifierConfig.Localisation": "Localisation",
  "Property.StaticModifierConfig.HasAttackerEffect": "Has Attacker Effect",

  "Property.ProvinceConfig.Id": "Identifier",
  "Property.ProvinceConfig.Gfx": "Image",
  "Property.ProvinceConfig.Localisation": "Localisation",
  "Property.ProvinceConfig.Name": "Name",
  "Property.ProvinceConfig.Color": "Color",
  "Property.ProvinceConfig.IsCore": "Core Object",
  "Property.ProvinceConfig.IsOverride": "Overrides Game Resource",
  "Property.ProvinceConfig.FileFullPath": "File Path",
  "Property.ProvinceConfig.IsCoastal": "Coastal",
  "Property.ProvinceConfig.ContinentId": "Continent ID",
  "Property.ProvinceConfig.Type": "Type",
  "Property.ProvinceConfig.VictoryPoints": "Victory Points",
  "Property.ProvinceConfig.Terrain": "Terrain",
  "Property.ProvinceConfig.Shape": "Shape",

  "Property.ResourceConfig.Id": "Identifier",
  "Property.ResourceConfig.Localisation": "Localisation",
  "Property.ResourceConfig.Gfx": "Image",
  "Property.ResourceConfig.IsCore": "Core Object",
  "Property.ResourceConfig.IsOverride": "Overrides Game Resource",
  "Property.ResourceConfig.FileFullPath": "File Path",
  "Property.ResourceConfig.Cost": "Cost",
  "Property.ResourceConfig.Convoys": "Convoys",
  "Property.ResourceConfig.IconIndex": "Icon Index",

  "Property.RuleConfig.Id": "Identifier",
  "Property.RuleConfig.Gfx": "Image",
  "Property.RuleConfig.IsCore": "Core Object",
  "Property.RuleConfig.IsOverride": "Overrides Game Resource",
  "Property.RuleConfig.FileFullPath": "File Path",
  "Property.RuleConfig.Localisation": "Localisation",
  "Property.RuleConfig.GroupId": "Group ID",
  "Property.RuleConfig.RequiredDlc": "Required DLC",
  "Property.RuleConfig.ExcludedDlc": "Excluded DLC",
  "Property.RuleConfig.Options": "Options",
  "Property.RuleConfig.Default": "Default",

  "Property.TemplateConfig.Id": "Identifier",
  "Property.TemplateConfig.Gfx": "Image",
  "Property.TemplateConfig.Localisation": "Localisation",
  "Property.TemplateConfig.IsCore": "Core Object",
  "Property.TemplateConfig.IsOverride": "Overrides Game Resource",
  "Property.TemplateConfig.FileFullPath": "File Path",
  "Property.TemplateConfig.SupportItems": "Support Units",
  "Property.TemplateConfig.BrigadeItems": "Combat Units",
  "Property.TemplateConfig.IsLocked": "Locked",
  "Property.TemplateConfig.Namespace": "Namespace",
  "Property.TemplateConfig.AllowTraining": "Allow Training",
  "Property.TemplateConfig.ModelName": "Model Name",
  "Property.TemplateConfig.DivisionCap": "Division Cap",
  "Property.TemplateConfig.Priority": "Priority",
  "Property.TemplateConfig.CustomIconId": "Custom Icon ID",
  "Property.TemplateConfig.OOBFileName": "OOB File Name",
  "Property.TemplateConfig.OOBFileYear": "OOB File Year",

  "Property.TriggerBlockConfig.Id": "Identifier",
  "Property.TriggerBlockConfig.Localisation": "Localisation",
  "Property.TriggerBlockConfig.Gfx": "Image",
  "Property.TriggerBlockConfig.IsCore": "Core Object",
  "Property.TriggerBlockConfig.IsOverride": "Overrides Game Resource",
  "Property.TriggerBlockConfig.FileFullPath": "File Path",
  "Property.TriggerBlockConfig.Triggers": "Triggers",

  "Property.TriggerDefenitionConfig.Id": "Identifier",
  "Property.TriggerDefenitionConfig.Localisation": "Localisation",
  "Property.TriggerDefenitionConfig.Gfx": "Image",
  "Property.TriggerDefenitionConfig.IsCore": "Core Object",
  "Property.TriggerDefenitionConfig.IsOverride": "Overrides Game Resource",
  "Property.TriggerDefenitionConfig.FileFullPath": "File Path",
  "Property.TriggerDefenitionConfig.CustomTooltip": "Custom Tooltip",
  "Property.TriggerDefenitionConfig.Scope": "Scope",
  "Property.TriggerDefenitionConfig.Target": "Target"
}

