{
  "Button.Browse": "Обзор...",
  "Button.Cancel": "Отмена",
  "Button.CloneRepository": "Клонировать репозиторий",
  "Button.Close": "Закрыть",
  "Button.CreateNewProject": "Создать новый проект",
  "Button.Debug": "Отладка",
  "Button.OpenFolder": "Открыть папку",
  "Button.OpenProject": "Открыть проект или решение",
  "Button.Save": "Сохранить",
  "Button.SaveSettings": "Сохранить настройки",
  "Button.Settings": "Настройки",
  "Button.Test": "Тест",
  "ClassViewer.Bitmap.Browse": "Обзор...",
  "ClassViewer.Bitmap.FileFilter": "Файлы изображений (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp",
  "ClassViewer.Bitmap.NoImage": "Нет изображения",
  "ClassViewer.Bitmap.Title": "Изображение",
  "ClassViewer.Button.Add": "Добавить",
  "ClassViewer.Button.Remove": "Удалить",
  "ClassViewer.Error.UnsupportedKeyType": "Тип без поддержки (ключ): {0}",
  "ClassViewer.Error.UnsupportedValueType": "Тип без поддержки (значение): {0}",
  "ClassViewer.ExpanderHeader": "{0} ({1} элем.)",
  "ClassViewer.Gfx.Browse": "Обзор...",
  "ClassViewer.Gfx.CreateAndSelect": "Создать и выбрать",
  "ClassViewer.Gfx.CreateNew": "Создать новую графику",
  "ClassViewer.Gfx.DropHint": "Перетащите изображение сюда\nили нажмите Обзор...",
  "ClassViewer.Gfx.ImageHint": "Изображение (перетащите файл или нажмите Обзор):",
  "ClassViewer.Gfx.Name": "Имя:",
  "ClassViewer.Gfx.Title": "Графика (IGfx)",
  "ClassViewer.Label.Language": "Язык",
  "ClassViewer.Label.Localisation": "Локализация",

  "DebugWindow.Button.SaveToFile": "Сохранить в файл",
  "Dialog.Error": "Ошибка",
  "Dialog.Info": "Информация",
  "Error.DeleteFailed": "Ошибка при удалении: {0}",
  "Error.DirectoryNotExists": "Указанная директория не существует.",
  "Error.EnterBothDirectories": "Введите обе директории.",
  "Error.EnterDirectory": "Введите директорию",
  "Error.Error": "Ошибка",
  "Error.GameDirectoryNotFound": "Директория игры не найдена. Пожалуйста, выберите папку с игрой.",
  "Error.GameDirectoryNotSelected": "Путь к игре не выбран. Приложение будет закрыто.",
  "Error.LoadModDataFailed": "Ошибка при загрузке данных мода: {0}",
  "Error.NoCreatorAttribute": "Для типа {0} не указан атрибут ConfigCreatorAttribute",
  "Error.OpenCreatorFailed": "Ошибка при открытии Creator: {0}",
  "Error.PleaseSpecifyDirectory": "Пожалуйста, укажите директорию игры.",
  "Error.UnknownCreatorType": "Неизвестный тип Creator: {0}",
  "ErrorBlock.FileOpenError": "Не удалось открыть файл:\n{0}\n\n{1}",
  "ErrorBlock.FileOpenErrorTitle": "Ошибка открытия файла",
  "ErrorPanel.Cleared": "Ошибки очищены",
  "ErrorPanel.Critical": "Критические и фатальные ошибки",
  "ErrorPanel.DisplayedErrors": "Отображено: {0} из {1}",
  "ErrorPanel.Fatal": "Только фатальные ошибки",
  "ErrorPanel.TotalErrors": "Всего ошибок: {0}",
  "ErrorPanel.Warnings": "Предупреждения",
  "FileExplorer.NoImplementationsFound": "Не найдено зарегистрированных реализаций для интерфейса {0}",
  "FileExplorer.SearchPlaceholder": "Искать...",
  "Info.AppNotInitialized": "Приложение еще не инициализировано. Пожалуйста, подождите.",
  "Info.CreatorNotImplemented": "{0} пока не реализован",
  "Info.Info": "Информация",
  "Info.InitializingData": "Инициализация данных приложения...",
  "Info.LoadingSettings": "Загрузка настроек...",
  "Label.DebugListNames": "Имена классов для отладки",
  "Label.DebugMode": "Режим отладки",
  "Label.GameDirectory": "Директория игры",
  "Label.InterfaceLanguage": "Язык интерфейса:",
  "Label.ParallelismPercent": "Процент использования параллелизма:",
  "Label.RecentProjects": "Недавние проекты",
  "Log.CharactersInitialized": "Персонажи инициализированы: {0}, пример: {1}",
  "Log.CharacterTraitsInitialized": "Черты персонажей инициализированы: {0}, пример: {1}",
  "Log.CountriesInitialized": "Страны инициализированы: {0}, пример: {1}",
  "Log.DynamicModifiersInitialized": "Динамические модификаторы инициализированы: {0}, пример: {1}",
  "Log.FileExplorer.EntityTypeSelected": "Выбран тип сущности {0} для файла {1}",
  "Log.FileExplorer.FileTypeSelected": "Выбран тип файла {0} для категории {1}",
  "Log.FileExplorer.NoImplementations": "Нет реализаций для интерфейса: {0}",
  "Log.FileExplorer.OpenItemRequested": "FileExplorer запросил открытие: {0}",
  "Log.GfxInitialized": "Графика инициализирована: {0}, пример: {1}",
  "Log.IdeaSlotsInitialized": "Слоты идей инициализированы: {0}, пример: {1}",
  "Log.IdeaTagsInitialized": "Теги идей инициализированы: {0}, пример: {1}",
  "Log.IdeologiesInitialized": "Идеологии инициализированы: {0}, пример: {1}",
  "Log.LocalisationInitialized": "Локализация инициализирована: другое = {0}, vp = {1}",
  "Log.MainWindow.DebugWindowOpened": "Отладочное окно открыто",
  "Log.ModImageNotFound": "Изображение для мода по пути:{0} не найдено",
  "Log.MainWindow.FileExplorerContentReplaced": "Контент панели FileExplorer заменён",
  "Log.MainWindow.FileExplorerItemSelected": "FileExplorer: элемент выбран",
  "Log.MainWindow.FileExplorerPanelCreated": "Панель FileExplorer создана",
  "Log.MainWindow.FileExplorerPanelSearch": "Поиск панели FileExplorer '{0}': {1}",
  "Log.MainWindow.FileExplorerReused": "Панель FileExplorer переиспользована",
  "Log.MainWindow.Initialized": "MainWindow: инициализирован",
  "Log.MainWindow.Initializing": "MainWindow: инициализация...",
  "Log.MainWindow.LayoutLoaded": "Layout загружен",
  "Log.MainWindow.LayoutLoadError": "Ошибка загрузки layout: {0}",
  "Log.MainWindow.LayoutSaved": "Layout сохранён",
  "Log.MainWindow.LayoutSaveError": "Ошибка сохранения layout: {0}",
  "Log.MainWindow.OpenCreatorError": "Ошибка открытия Creator для {0}: {1}",
  "Log.MainWindow.OpeningCreator": "Открываем Creator для {0}, тип: {1}",
  "Log.ModifierDefsInitialized": "Определения модификаторов инициализированы: {0}, пример: {1}, есть кастомные?: {2}, кастомный пример: {3}",
  "Log.OpinionModifiersInitialized": "Модификаторы мнений инициализированы: {0}, пример: {1}",
  "Log.ProvincesInitialized": "Провинции инициализированы: {0}, пример: {1}",
  "Log.RulesInitialized": "Правила инициализированы: {0}, пример: {1}",
  "Log.StateCategoriesInitialized": "Категории штатов инициализированы: {0}, пример: {1}",
  "Log.StaticModifiersInitialized": "Статические модификаторы инициализированы: {0}, пример: {1}",
  "Log.SubUnitsInitialized": "Подразделения инициализированы: {0}, пример: {1}",
  "Log.TechTreeLedgersInitialized": "Реестры технологического древа инициализированы: {0}, пример: {1}",
  "Log.TypeRegistration.Completed": "Регистрация типов завершена",
  "Log.TypeRegistration.Started": "Начата регистрация типов",
  "Log.WindowTitleBar.CannotDragNoWindow": "Невозможно переместить окно: родительское окно не найдено",
  "Log.WindowTitleBar.ClickOnButton": "Клик по кнопке управления окном, перемещение игнорируется",
  "Log.WindowTitleBar.DragMoveException": "Ошибка при перемещении окна: {0}",
  "Log.WindowTitleBar.ParentWindowFound": "Родительское окно найдено: {0}",
  "Log.WindowTitleBar.ParentWindowNotFound": "Родительское окно для TitleBar не найдено",
  "Log.WindowTitleBar.WindowDragged": "Окно успешно перемещено",
  "Log.WindowTitleBar.WindowMaximized": "Окно развернуто на весь экран",
  "Log.WindowTitleBar.WindowRestored": "Окно восстановлено до нормального размера",
  "Log.WindowTitleBar.WindowRestoredForDrag": "Окно восстановлено из максимизированного состояния для перемещения",
  "Menu.CopyFullPath": "Копировать полный путь",
  "Menu.Delete": "Удалить",
  "Menu.Open": "Открыть",
  "Menu.OpenInExplorer": "Открыть в проводнике",
  "Menu.Rename": "Переименовать",
  "Message.ConfirmDelete": "Вы уверены, что хотите удалить '{0}'?",
  "Message.ConfirmDeleteTitle": "Подтверждение удаления",
  "Message.CurrentGameDirectory": "Текущая директория игры - {0}",
  "Message.LanguageRestartHint": "Язык вступит в силу после перезапуска приложения.",
  "Message.Older": "Ранее",
  "Message.PageNotReady": "Эта страница пока не готова",
  "Message.SearchFiles": "Поиск файлов...",
  "Message.SearchRecent": "Поиск недавних (Alt+S)",
  "Message.ThisMonth": "В этом месяце",
  "Message.Today": "Сегодня",
  "Message.WorkingOnIt": "Мы работаем над этим функционалом",
  "Message.Yesterday": "Вчера",
  "Progress.HandlingOverrides": "Обрабатываем замены ресурсов...",
  "Progress.InitLocalisation": "Инициализация локализации...",
  "Progress.LoadingBuildings": "Загрузка построек...",
  "Progress.LoadingCharacters": "Загрузка персонажей...",
  "Progress.LoadingCharacterTraits": "Загрузка черт персонажей...",
  "Progress.LoadingCountries": "Загрузка стран...",
  "Progress.LoadingDynamicModifiers": "Загрузка динамических модификаторов...",
  "Progress.LoadingEquipments": "Загрузка снаряжения...",
  "Progress.LoadingGraphics": "Загрузка графики...",
  "Progress.LoadingIdeas": "Загрузка идей...",
  "Progress.LoadingIdeaSlots": "Загрузка слотов идей...",
  "Progress.LoadingIdeaTags": "Загрузка тегов идей...",
  "Progress.LoadingIdeologies": "Загрузка идеологий...",
  "Progress.LoadingMap": "Загрузка карты...",
  "Progress.LoadingModifierDefs": "Загрузка определений модификаторов...",
  "Progress.LoadingOpinionModifiers": "Загрузка модификаторов мнений...",
  "Progress.LoadingProvinces": "Загрузка провинций...",
  "Progress.LoadingResources": "Загрузка ресурсов...",
  "Progress.LoadingRules": "Загрузка правил...",
  "Progress.LoadingStateCategories": "Загрузка категорий штатов...",
  "Progress.LoadingStaticModifiers": "Загрузка статических модификаторов...",
  "Progress.LoadingSubUnitGroups": "Загрузка групп подразделений...",
  "Progress.LoadingSubUnits": "Загрузка подразделений...",
  "Progress.LoadingTechCategories": "Загрузка категорий технологий...",
  "Progress.LoadingTechnologies": "Загрузка технологий...",
  "Progress.LoadingTechTreeDefinitions": "Загрузка определений технологий...",
  "Property.BuildingConfig.AffectsEnergy": "Влияет на энергию",
  "Property.BuildingConfig.AlliedBuild": "Союзная постройка",
  "Property.BuildingConfig.AlwaysShown": "Всегда отображается",
  "Property.BuildingConfig.BaseCost": "Базовая стоимость",
  "Property.BuildingConfig.Centered": "По центру",
  "Property.BuildingConfig.CountryModifiers": "Модификаторы страны",
  "Property.BuildingConfig.DamageFactor": "Фактор урона",
  "Property.BuildingConfig.DisabledInDmZones": "Отключено в демилитаризованных зонах",
  "Property.BuildingConfig.ExcludeWith": "Исключает здание",
  "Property.BuildingConfig.FileFullPath": "Путь к файлу",
  "Property.BuildingConfig.Gfx": "Изображение",
  "Property.BuildingConfig.Group": "Группа",
  "Property.BuildingConfig.HasDestroyedMesh": "Есть разрушенный меш",
  "Property.BuildingConfig.Health": "Прочность",
  "Property.BuildingConfig.HideIfMissingTech": "Скрывать при отсутствии технологии",
  "Property.BuildingConfig.Id": "Идентификатор",
  "Property.BuildingConfig.IntelType": "Тип разведки",
  "Property.BuildingConfig.IsBuildable": "Можно ли строить",
  "Property.BuildingConfig.IsCore": "Корневой обьект",
  "Property.BuildingConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.BuildingConfig.Localisation": "Локализация",
  "Property.BuildingConfig.MaxProvinceLevel": "Макс. уровень в провинции",
  "Property.BuildingConfig.MaxStateLevel": "Макс. уровень в регионе",
  "Property.BuildingConfig.NeedsDetection": "Требует обнаружение",
  "Property.BuildingConfig.NeedsSupply": "Требует снабжение",
  "Property.BuildingConfig.OnlyCoastal": "Только прибрежный",
  "Property.BuildingConfig.OnlyDisplayIfExists": "Показывать только если существует",
  "Property.BuildingConfig.PerControlledBuildingExtraCost": "Доп. стоимость за контролируемое здание",
  "Property.BuildingConfig.PerLevelCost": "Стоимость за уровень",
  "Property.BuildingConfig.ProvineDamageModifiers": "Модификаторы урона провинции",
  "Property.BuildingConfig.SharesSlots": "Использует общие слоты",
  "Property.BuildingConfig.ShowOnMap": "Показывать на карте",
  "Property.BuildingConfig.ShowOnMapMeshes": "Показывать меши на карте",
  "Property.BuildingConfig.SpecialIcon": "Специальный значок",
  "Property.BuildingConfig.StateDamageModifiers": "Модификаторы урона региона",
  "Property.BuildingConfig.StateModifiers": "Модификаторы региона",
  "Property.CharacterTraitConfig.AiWillDo": "Вероятность ИИ",
  "Property.CharacterTraitConfig.Allowed": "Условие доступности",
  "Property.CharacterTraitConfig.ArmyComanderModifiers": "Модификаторы командующего армией",
  "Property.CharacterTraitConfig.CharacterSlot": "Слот персонажа",
  "Property.CharacterTraitConfig.CharacterTypes": "Типы персонажей",
  "Property.CharacterTraitConfig.CorpsCommanderModifiers": "Модификаторы командира корпуса",
  "Property.CharacterTraitConfig.Cost": "Стоимость",
  "Property.CharacterTraitConfig.DailyEffect": "Ежедневный эффект",
  "Property.CharacterTraitConfig.ExpertAdvisorTrait": "Черта эксперта",
  "Property.CharacterTraitConfig.FieldMarshalModifiers": "Модификаторы фельдмаршала",
  "Property.CharacterTraitConfig.FileFullPath": "Путь к файлу",
  "Property.CharacterTraitConfig.GainXp": "Получение опыта",
  "Property.CharacterTraitConfig.GainXpLeader": "Получение опыта (лидер)",
  "Property.CharacterTraitConfig.GainXpOnSpotting": "Опыт за обнаружение",
  "Property.CharacterTraitConfig.GeniusAdvisorTrait": "Черта гения",
  "Property.CharacterTraitConfig.Gfx": "Изображение",
  "Property.CharacterTraitConfig.GuiColumn": "Столбец в GUI",
  "Property.CharacterTraitConfig.GuiRow": "Строка в GUI",
  "Property.CharacterTraitConfig.Id": "Идентификатор",
  "Property.CharacterTraitConfig.IsCore": "Корневой обьект",
  "Property.CharacterTraitConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.CharacterTraitConfig.Localisation": "Локализация",
  "Property.CharacterTraitConfig.Modifiers": "Модификаторы",
  "Property.CharacterTraitConfig.MutuallyExclusives": "Взаимоисключающие черты",
  "Property.CharacterTraitConfig.NonSharedModifiers": "Неразделяемые модификаторы",
  "Property.CharacterTraitConfig.NumParentsRequired": "Кол-во требуемых родителей",
  "Property.CharacterTraitConfig.OnAdd": "При добавлении",
  "Property.CharacterTraitConfig.OnRemove": "При удалении",
  "Property.CharacterTraitConfig.Parents": "Родительские черты",
  "Property.CharacterTraitConfig.Prerequisites": "Предусловия",
  "Property.CharacterTraitConfig.Random": "Случайный",
  "Property.CharacterTraitConfig.ShowInCombat": "Показывать в бою",
  "Property.CharacterTraitConfig.SkillTypes": "Типы навыков",
  "Property.CharacterTraitConfig.SkillTypesFactors": "Факторы навыков",
  "Property.CharacterTraitConfig.SpecialistAdvisorTrait": "Черта специалиста",
  "Property.CharacterTraitConfig.Sprite": "Спрайт",
  "Property.CharacterTraitConfig.SubUnitModifiers": "Модификаторы подразделений",
  "Property.CharacterTraitConfig.TraitType": "Тип черты",
  "Property.CharacterTraitConfig.TraitXpFactor": "Фактор опыта черты",
  "Property.CharacterTraitConfig.UnitTrigger": "Триггер подразделения",
  "Property.CharacterTraitConfig.UnitType": "Типы подразделений",
  "Property.CountryCharacterConfig.AiWillDo": "Вероятность ИИ",
  "Property.CountryCharacterConfig.FileFullPath": "Путь к файлу",
  "Property.CountryCharacterConfig.Gfx": "Изображение",
  "Property.CountryCharacterConfig.Id": "Идентификатор",
  "Property.CountryCharacterConfig.IsCore": "Корневой обьект",
  "Property.CountryCharacterConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.CountryCharacterConfig.Localisation": "Локализация",
  "Property.CountryCharacterConfig.SmallGfx": "Малая графика",
  "Property.CountryCharacterConfig.Tag": "Тег страны",
  "Property.CountryCharacterConfig.Types": "Типы",
  "Property.CountryConfig.Capital": "Столица",
  "Property.CountryConfig.Characters": "Персонажи",
  "Property.CountryConfig.Color": "Цвет",
  "Property.CountryConfig.Convoys": "Конвои",
  "Property.CountryConfig.CountryFileName": "Имя файла страны",
  "Property.CountryConfig.CountryFlags": "Флаги страны",
  "Property.CountryConfig.ElectionFrequency": "Частота выборов",
  "Property.CountryConfig.ElectionsAllowed": "Выборы разрешены",
  "Property.CountryConfig.FileFullPath": "Путь к файлу",
  "Property.CountryConfig.Gfx": "Изображение",
  "Property.CountryConfig.GraphicalCulture": "Графическая культура",
  "Property.CountryConfig.Id": "Идентификатор",
  "Property.CountryConfig.Ideas": "Идеи",
  "Property.CountryConfig.IsCore": "Корневой обьект",
  "Property.CountryConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.CountryConfig.LastElection": "Последние выборы",
  "Property.CountryConfig.Localisation": "Локализация",
  "Property.CountryConfig.OOB": "Порядок боя",
  "Property.CountryConfig.PartyPopularities": "Популярности партий",
  "Property.CountryConfig.ResearchSlots": "Слоты исследований",
  "Property.CountryConfig.RulingParty": "Правящая партия",
  "Property.CountryConfig.Stab": "Стабильность",
  "Property.CountryConfig.StateCores": "Ядра регионов",
  "Property.CountryConfig.States": "Штаты/Регионы",
  "Property.CountryConfig.Technologies": "Технологии",
  "Property.CountryConfig.WarSup": "Поддержка войны",
  "Property.DynamicModifierConfig.ConfigLocalisation": "Конфиг. локализация",
  "Property.DynamicModifierConfig.EnableTrigger": "Триггер включения",
  "Property.DynamicModifierConfig.FileFullPath": "Путь к файлу",
  "Property.DynamicModifierConfig.Gfx": "Изображение",
  "Property.DynamicModifierConfig.HasAttackerEffect": "Есть эффект атакующего",
  "Property.DynamicModifierConfig.Id": "Идентификатор",
  "Property.DynamicModifierConfig.IsCore": "Корневой обьект",
  "Property.DynamicModifierConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.DynamicModifierConfig.Localisation": "Локализация",
  "Property.DynamicModifierConfig.Modifiers": "Модификаторы",
  "Property.DynamicModifierConfig.RemovalTrigger": "Триггер удаления",
  "Property.EquipmentConfig.Archetype": "Архетип",
  "Property.EquipmentConfig.CanBeProduced": "Условия для возможности производства",
  "Property.EquipmentConfig.Cost": "Стоимость",
  "Property.EquipmentConfig.FileFullPath": "Путь к файлу",
  "Property.EquipmentConfig.Gfx": "Изображение",
  "Property.EquipmentConfig.GroupBy": "Группировать по",
  "Property.EquipmentConfig.Id": "Идентификатор",
  "Property.EquipmentConfig.InterfaceType": "Катерогия производства",
  "Property.EquipmentConfig.IsActive": "Активный",
  "Property.EquipmentConfig.IsArchetype": "Является архетипом",
  "Property.EquipmentConfig.IsBuidable": "Можно ли производить",
  "Property.EquipmentConfig.IsCore": "Корневой обьект",
  "Property.EquipmentConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.EquipmentConfig.Localisation": "Локализация",
  "Property.EquipmentConfig.Modifiers": "Модификаторы",
  "Property.EquipmentConfig.Type": "Тип",
  "Property.EquipmentConfig.Year": "Год",
  "Property.IConfig.FileFullPath": "Путь к файлу",
  "Property.IConfig.Gfx": "Изображение",
  "Property.IConfig.Id": "Идентификатор",
  "Property.IConfig.IsCore": "Корневой обьект",
  "Property.IConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.IConfig.Localisation": "Локализация",
  "Property.IdeaConfig.Allowed": "Условие доступности",
  "Property.IdeaConfig.AllowedToRemove": "Условие удаления",
  "Property.IdeaConfig.Available": "Доступность",
  "Property.IdeaConfig.AvailableCivilWar": "Доступно в гражданской войне",
  "Property.IdeaConfig.Cost": "Стоимость",
  "Property.IdeaConfig.FileFullPath": "Путь к файлу",
  "Property.IdeaConfig.Gfx": "Изображение",
  "Property.IdeaConfig.Id": "Идентификатор",
  "Property.IdeaConfig.IsCore": "Корневой обьект",
  "Property.IdeaConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.IdeaConfig.Localisation": "Локализация",
  "Property.IdeaConfig.Modifiers": "Модификаторы",
  "Property.IdeaConfig.OnAdd": "При добавлении",
  "Property.IdeaConfig.PictureName": "Имя изображения",
  "Property.IdeaConfig.RemovalCost": "Стоимость удаления",
  "Property.IdeaConfig.Tag": "Тег",
  "Property.IdeaGroupConfig.FileFullPath": "Путь к файлу",
  "Property.IdeaGroupConfig.Gfx": "Изображение",
  "Property.IdeaGroupConfig.Id": "Идентификатор",
  "Property.IdeaGroupConfig.Ideas": "Идеи",
  "Property.IdeaGroupConfig.IsCore": "Корневой обьект",
  "Property.IdeaGroupConfig.IsDesigner": "Является конструктором",
  "Property.IdeaGroupConfig.IsLaw": "Является законом",
  "Property.IdeaGroupConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.IdeaGroupConfig.Localisation": "Локализация",
  "Property.IdeaGroupConfig.UseListView": "Использовать список",
  "Property.IdeaTagConfig.CharacterSlots": "Слоты персонажей",
  "Property.IdeaTagConfig.Cost": "Стоимость",
  "Property.IdeaTagConfig.FileFullPath": "Путь к файлу",
  "Property.IdeaTagConfig.Gfx": "Изображение",
  "Property.IdeaTagConfig.Hidden": "Скрытый",
  "Property.IdeaTagConfig.Id": "Идентификатор",
  "Property.IdeaTagConfig.IsCore": "Корневой обьект",
  "Property.IdeaTagConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.IdeaTagConfig.Ledger": "Реестр",
  "Property.IdeaTagConfig.Localisation": "Локализация",
  "Property.IdeaTagConfig.PoliticsTab": "Вкладка политики",
  "Property.IdeaTagConfig.RemovalCost": "Стоимость удаления",
  "Property.IdeaTagConfig.Slots": "Слоты",
  "Property.IdeaTagConfig.Type": "Тип",
  "Property.IdeologyConfig.AiIdeologyName": "Имя идеологии ИИ",
  "Property.IdeologyConfig.CanBeBoosted": "Может быть усилена",
  "Property.IdeologyConfig.CanColaborate": "Может сотрудничать",
  "Property.IdeologyConfig.CanFormExileGoverment": "Может формировать правительство в изгнании",
  "Property.IdeologyConfig.Color": "Цвет",
  "Property.IdeologyConfig.Description": "Описание",
  "Property.IdeologyConfig.DynamicFactionNames": "Динамические имена фракций",
  "Property.IdeologyConfig.FactionImpactOnTension": "Влияние фракции на напряжённость",
  "Property.IdeologyConfig.FactionModifiers": "Модификаторы фракции",
  "Property.IdeologyConfig.FileFullPath": "Путь к файлу",
  "Property.IdeologyConfig.Gfx": "Изображение",
  "Property.IdeologyConfig.Id": "Идентификатор",
  "Property.IdeologyConfig.IsCore": "Корневой обьект",
  "Property.IdeologyConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.IdeologyConfig.Localisation": "Локализация",
  "Property.IdeologyConfig.Modifiers": "Модификаторы",
  "Property.IdeologyConfig.Name": "Имя",
  "Property.IdeologyConfig.Noun": "Существительное",
  "Property.IdeologyConfig.Rules": "Правила",
  "Property.IdeologyConfig.SubTypes": "Подтипы",
  "Property.IdeologyConfig.WarImpactOnTension": "Влияние войны на напряжённость",
  "Property.ModifierDefinitionConfig.Cathegory": "Категория",
  "Property.ModifierDefinitionConfig.ColorType": "Тип цвета",
  "Property.ModifierDefinitionConfig.FileFullPath": "Путь к файлу",
  "Property.ModifierDefinitionConfig.Gfx": "Изображение",
  "Property.ModifierDefinitionConfig.Id": "Идентификатор",
  "Property.ModifierDefinitionConfig.IsCore": "Корневой обьект",
  "Property.ModifierDefinitionConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.ModifierDefinitionConfig.Localisation": "Локализация",
  "Property.ModifierDefinitionConfig.Precision": "Точность",
  "Property.ModifierDefinitionConfig.ScopeType": "Тип области",
  "Property.ModifierDefinitionConfig.ValueType": "Тип значения",
  "Property.OpinionModifierConfig.Decay": "Затухание",
  "Property.OpinionModifierConfig.Description": "Описание",
  "Property.OpinionModifierConfig.FileFullPath": "Путь к файлу",
  "Property.OpinionModifierConfig.Gfx": "Изображение",
  "Property.OpinionModifierConfig.Id": "Идентификатор",
  "Property.OpinionModifierConfig.IsCore": "Корневой обьект",
  "Property.OpinionModifierConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.OpinionModifierConfig.IsTrade": "Является торговым",
  "Property.OpinionModifierConfig.Localisation": "Локализация",
  "Property.OpinionModifierConfig.MaxTrust": "Макс. доверие",
  "Property.OpinionModifierConfig.MinTrust": "Мин. доверие",
  "Property.OpinionModifierConfig.Name": "Имя",
  "Property.OpinionModifierConfig.RemovalTime": "Время удаления",
  "Property.OpinionModifierConfig.Value": "Значение",
  "Property.ProvinceConfig.Color": "Цвет",
  "Property.ProvinceConfig.ContinentId": "ID континента",
  "Property.ProvinceConfig.FileFullPath": "Путь к файлу",
  "Property.ProvinceConfig.Gfx": "Изображение",
  "Property.ProvinceConfig.Id": "Идентификатор",
  "Property.ProvinceConfig.IsCoastal": "Прибрежная",
  "Property.ProvinceConfig.IsCore": "Корневой обьект",
  "Property.ProvinceConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.ProvinceConfig.Localisation": "Локализация",
  "Property.ProvinceConfig.Name": "Имя",
  "Property.ProvinceConfig.Shape": "Форма",
  "Property.ProvinceConfig.Terrain": "Местность",
  "Property.ProvinceConfig.Type": "Тип",
  "Property.ProvinceConfig.VictoryPoints": "Победные очки",
  "Property.ResourceConfig.Convoys": "Конвои",
  "Property.ResourceConfig.Cost": "Стоимость",
  "Property.ResourceConfig.FileFullPath": "Путь к файлу",
  "Property.ResourceConfig.Gfx": "Изображение",
  "Property.ResourceConfig.IconIndex": "Индекс иконки",
  "Property.ResourceConfig.Id": "Идентификатор",
  "Property.ResourceConfig.IsCore": "Корневой обьект",
  "Property.ResourceConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.ResourceConfig.Localisation": "Локализация",
  "Property.RuleConfig.Default": "По умолчанию",
  "Property.RuleConfig.ExcludedDlc": "Исключённый DLC",
  "Property.RuleConfig.FileFullPath": "Путь к файлу",
  "Property.RuleConfig.Gfx": "Изображение",
  "Property.RuleConfig.GroupId": "ID группы",
  "Property.RuleConfig.Id": "Идентификатор",
  "Property.RuleConfig.IsCore": "Корневой обьект",
  "Property.RuleConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.RuleConfig.Localisation": "Локализация",
  "Property.RuleConfig.Options": "Варианты",
  "Property.RuleConfig.RequiredDlc": "Требуемый DLC",
  "Property.StateCathegoryConfig.Color": "Цвет",
  "Property.StateCathegoryConfig.FileFullPath": "Путь к файлу",
  "Property.StateCathegoryConfig.Gfx": "Изображение",
  "Property.StateCathegoryConfig.Id": "Идентификатор",
  "Property.StateCathegoryConfig.IsCore": "Корневой обьект",
  "Property.StateCathegoryConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.StateCathegoryConfig.Localisation": "Локализация",
  "Property.StateCathegoryConfig.Modifiers": "Модификаторы",
  "Property.StateConfig.Buildings": "Здания",
  "Property.StateConfig.Cathegory": "Категория",
  "Property.StateConfig.Color": "Цвет",
  "Property.StateConfig.CoresTag": "Теги ядер",
  "Property.StateConfig.FileFullPath": "Путь к файлу",
  "Property.StateConfig.Gfx": "Изображение",
  "Property.StateConfig.Id": "Идентификатор",
  "Property.StateConfig.IsCore": "Корневой обьект",
  "Property.StateConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.StateConfig.Localisation": "Локализация",
  "Property.StateConfig.LocalizationKey": "Ключ локализации",
  "Property.StateConfig.LocalSupply": "Местное снабжение",
  "Property.StateConfig.Manpower": "Людские ресурсы",
  "Property.StateConfig.OwnerTag": "Тег владельца",
  "Property.StateConfig.Provinces": "Провинции",
  "Property.StateConfig.VictoryPoints": "Победные очки",
  "Property.StaticModifierConfig.FileFullPath": "Путь к файлу",
  "Property.StaticModifierConfig.Gfx": "Изображение",
  "Property.StaticModifierConfig.HasAttackerEffect": "Есть эффект атакующего",
  "Property.StaticModifierConfig.Id": "Идентификатор",
  "Property.StaticModifierConfig.IsCore": "Корневой обьект",
  "Property.StaticModifierConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.StaticModifierConfig.Localisation": "Локализация",
  "Property.StaticModifierConfig.Modifiers": "Модификаторы",
  "Property.SubUnitConfig.Active": "Активный",
  "Property.SubUnitConfig.AffectsSpeed": "Влияет на скорость",
  "Property.SubUnitConfig.AiPriority": "Приоритет ИИ",
  "Property.SubUnitConfig.CanExfiltrateFromCoast": "Может эвакуироваться с побережья",
  "Property.SubUnitConfig.Chategories": "Категории",
  "Property.SubUnitConfig.EntitySprite": "Спрайт сущности",
  "Property.SubUnitConfig.Essential": "Необходимое снаряжение",
  "Property.SubUnitConfig.FileFullPath": "Путь к файлу",
  "Property.SubUnitConfig.Gfx": "Изображение",
  "Property.SubUnitConfig.Group": "Группа",
  "Property.SubUnitConfig.Id": "Идентификатор",
  "Property.SubUnitConfig.IsCore": "Корневой обьект",
  "Property.SubUnitConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.SubUnitConfig.Localisation": "Локализация",
  "Property.SubUnitConfig.MapIconCategory": "Категория иконки на карте",
  "Property.SubUnitConfig.Modifiers": "Модификаторы",
  "Property.SubUnitConfig.Need": "Требуемое снаряжение",
  "Property.SubUnitConfig.Priority": "Приоритет",
  "Property.SubUnitConfig.Small": "Малая графика",
  "Property.SubUnitConfig.TerrainModifiers": "Модификаторы местности",
  "Property.SubUnitConfig.Types": "Типы",
  "Property.SubUnitConfig.UseTransportSpeed": "Использовать скорость транспорта",
  "Property.SubUnitConfig.White": "Белая графика",
  "Property.TechTreeItemConfig.AiWillDo": "Вероятность ИИ",
  "Property.TechTreeItemConfig.AllowBranch": "Разрешить ветку",
  "Property.TechTreeItemConfig.Allowed": "Условие доступности",
  "Property.TechTreeItemConfig.Categories": "Категории",
  "Property.TechTreeItemConfig.ChildOf": "Дочерние технологии",
  "Property.TechTreeItemConfig.Cost": "Стоимость",
  "Property.TechTreeItemConfig.Dependencies": "Зависимости",
  "Property.TechTreeItemConfig.Effects": "Эффекты",
  "Property.TechTreeItemConfig.EnableBuildings": "Открывает здания",
  "Property.TechTreeItemConfig.EnableEquipments": "Открывает снаряжение",
  "Property.TechTreeItemConfig.EnableUnits": "Открывает подразделения",
  "Property.TechTreeItemConfig.FileFullPath": "Путь к файлу",
  "Property.TechTreeItemConfig.Gfx": "Изображение",
  "Property.TechTreeItemConfig.GridX": "Позиция X в сетке",
  "Property.TechTreeItemConfig.GridY": "Позиция Y в сетке",
  "Property.TechTreeItemConfig.Id": "Идентификатор",
  "Property.TechTreeItemConfig.IsBig": "Большой",
  "Property.TechTreeItemConfig.IsCore": "Корневой обьект",
  "Property.TechTreeItemConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.TechTreeItemConfig.Localisation": "Локализация",
  "Property.TechTreeItemConfig.ModifCost": "Стоимость модификации",
  "Property.TechTreeItemConfig.Modifiers": "Модификаторы",
  "Property.TechTreeItemConfig.Mutal": "Взаимные технологии",
  "Property.TechTreeItemConfig.OldId": "Старый идентификатор",
  "Property.TechTreeItemConfig.ShowEqIcon": "Показывать иконку снаряжения",
  "Property.TechTreeItemConfig.SpecialDescKey": "Ключ спец. описания",
  "Property.TechTreeItemConfig.StartYear": "Год начала",
  "Property.TemplateConfig.AllowTraining": "Разрешить обучение",
  "Property.TemplateConfig.BrigadeItems": "Боевые подразделения",
  "Property.TemplateConfig.CustomIconId": "ID пользовательской иконки",
  "Property.TemplateConfig.DivisionCap": "Лимит дивизий",
  "Property.TemplateConfig.FileFullPath": "Путь к файлу",
  "Property.TemplateConfig.Gfx": "Изображение",
  "Property.TemplateConfig.Id": "Идентификатор",
  "Property.TemplateConfig.IsCore": "Корневой обьект",
  "Property.TemplateConfig.IsLocked": "Заблокирован",
  "Property.TemplateConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.TemplateConfig.Localisation": "Локализация",
  "Property.TemplateConfig.ModelName": "Имя модели",
  "Property.TemplateConfig.Namespace": "Пространство имён",
  "Property.TemplateConfig.OOBFileName": "Имя файла OOB",
  "Property.TemplateConfig.OOBFileYear": "Год файла OOB",
  "Property.TemplateConfig.Priority": "Приоритет",
  "Property.TemplateConfig.SupportItems": "Вспомогательные подразделения",
  "Property.TriggerBlockConfig.FileFullPath": "Путь к файлу",
  "Property.TriggerBlockConfig.Gfx": "Изображение",
  "Property.TriggerBlockConfig.Id": "Идентификатор",
  "Property.TriggerBlockConfig.IsCore": "Корневой обьект",
  "Property.TriggerBlockConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.TriggerBlockConfig.Localisation": "Локализация",
  "Property.TriggerBlockConfig.Triggers": "Триггеры",
  "Property.TriggerDefenitionConfig.CustomTooltip": "Пользовательская подсказка",
  "Property.TriggerDefenitionConfig.FileFullPath": "Путь к файлу",
  "Property.TriggerDefenitionConfig.Gfx": "Изображение",
  "Property.TriggerDefenitionConfig.Id": "Идентификатор",
  "Property.TriggerDefenitionConfig.IsCore": "Корневой обьект",
  "Property.TriggerDefenitionConfig.IsOverride": "Переопределяет игровой ресурс",
  "Property.TriggerDefenitionConfig.Localisation": "Локализация",
  "Property.TriggerDefenitionConfig.Scope": "Область действия",
  "Property.TriggerDefenitionConfig.Target": "Цель",
  "TobBar.Button.Debug": "Отладка",
  "TobBar.Button.Settings": "Настройки",
  "TobBar.Button.Test": "Тест",
  "Window.Actions": "Действия",
  "Window.Debug": "Debug / Лог",
  "Window.EntityExplorer": "Обозреватель сущностей",
  "Window.GameDirectorySettings": "Настройка пути к игре",
  "Window.GetStarted": "Начать",
  "Window.InDevelopment": "В разработке",
  "Window.ModdingManager": "Modding Manager",
  "Window.Settings": "Настройки",
  "Window.MapEntityInspector": "Обозреватель Политической Карты",
  "MapLoading.PleaseWait": "Загрузка карты, пожалуйста, подождите..."
}