{
  "Window.InDevelopment": "В разработке",
  "Window.GameDirectorySettings": "Настройка пути к игре",
  "Window.ModdingManager": "Modding Manager",
  "Window.GetStarted": "Get started",
  "Window.Actions": "Actions",
  "Button.Close": "Закрыть",
  "Button.Save": "Сохранить",
  "Button.Cancel": "Отмена",
  "Button.Browse": "Обзор...",
  "Button.CreateNewProject": "Create a new project",
  "Button.OpenProject": "Open a project or solution",
  "Button.OpenFolder": "Open a folder",
  "Button.CloneRepository": "Clone a repository",
  "Label.GameDirectory": "Директория игры",
  "Label.RecentProjects": "Недавние проекты",
  "Message.PageNotReady": "Эта страница пока не готова",
  "Message.WorkingOnIt": "Мы работаем над этим функционалом",
  "Message.SearchRecent": "Search recent (Alt+S)",
  "Message.Today": "Today",
  "Message.Yesterday": "Yesterday",
  "Message.ThisMonth": "This month",
  "Message.Older": "Older",
  "Error.Error": "Ошибка",
  "Error.EnterBothDirectories": "Введите обе директории.",
  "Error.GameDirectoryNotFound": "Директория игры не найдена. Пожалуйста, выберите папку с игрой.",
  "Error.GameDirectoryNotSelected": "Путь к игре не выбран. Приложение будет закрыто.",
  "Error.PleaseSpecifyDirectory": "Пожалуйста, укажите директорию игры.",
  "Error.DirectoryNotExists": "Указанная директория не существует.",
  "Info.Info": "Информация",
  "Info.LoadingSettings": "Загрузка настроек...",
  "Info.InitializingData": "Инициализация данных приложения...",
  "Info.AppNotInitialized": "Приложение еще не инициализировано. Пожалуйста, подождите."
}

