{
  "Window.InDevelopment": "В разработке",
  "Window.GameDirectorySettings": "Настройка пути к игре",
  "Window.ModdingManager": "Modding Manager",
  "Window.EntityExplorer": "Обозреватель сущностей",
  "Window.GetStarted": "Начать",
  "Window.Actions": "Действия",
  "Button.Close": "Закрыть",
  "Button.Save": "Сохранить",
  "Button.Cancel": "Отмена",
  "Button.Browse": "Обзор...",
  "Button.CreateNewProject": "Создать новый проект",
  "Button.OpenProject": "Открыть проект или решение",
  "Button.OpenFolder": "Открыть папку",
  "Button.CloneRepository": "Клонировать репозиторий",
  "Label.GameDirectory": "Директория игры",
  "Label.RecentProjects": "Недавние проекты",
  "Message.PageNotReady": "Эта страница пока не готова",
  "Message.WorkingOnIt": "Мы работаем над этим функционалом",
  "Message.SearchRecent": "Поиск недавних (Alt+S)",
  "Message.SearchFiles": "Поиск файлов...",
  "Message.Today": "Сегодня",
  "Message.Yesterday": "Вчера",
  "Message.ThisMonth": "В этом месяце",
  "Message.Older": "Ранее",
  "Message.CurrentGameDirectory": "Текущая директория игры - {0}",
  "Error.Error": "Ошибка",
  "Error.EnterBothDirectories": "Введите обе директории.",
  "Error.GameDirectoryNotFound": "Директория игры не найдена. Пожалуйста, выберите папку с игрой.",
  "Error.GameDirectoryNotSelected": "Путь к игре не выбран. Приложение будет закрыто.",
  "Error.PleaseSpecifyDirectory": "Пожалуйста, укажите директорию игры.",
  "Error.DirectoryNotExists": "Указанная директория не существует.",
  "Error.LoadModDataFailed": "Ошибка при загрузке данных мода: {0}",
  "Error.EnterDirectory": "Введите директорию",
  "Error.DeleteFailed": "Ошибка при удалении: {0}",
  "Menu.Open": "Открыть",
  "Menu.OpenInExplorer": "Открыть в проводнике",
  "Menu.CopyFullPath": "Копировать полный путь",
  "Menu.Rename": "Переименовать",
  "Menu.Delete": "Удалить",
  "Message.ConfirmDelete": "Вы уверены, что хотите удалить '{0}'?",
  "Message.ConfirmDeleteTitle": "Подтверждение удаления",
  "Info.Info": "Информация",
  "Info.LoadingSettings": "Загрузка настроек...",
  "Info.InitializingData": "Инициализация данных приложения...",
  "Info.AppNotInitialized": "Приложение еще не инициализировано. Пожалуйста, подождите.",
  "Progress.InitLocalisation": "Инициализация локализации...",
  "Progress.LoadingGraphics": "Загрузка графики...",
  "Progress.LoadingResources": "Загрузка ресурсов...",
  "Progress.LoadingModifierDefs": "Загрузка определений модификаторов...",
  "Progress.LoadingIdeologies": "Загрузка идеологий...",
  "Progress.LoadingProvinces": "Загрузка провинций...",
  "Progress.LoadingStateCategories": "Загрузка категорий штатов...",
  "Progress.LoadingRules": "Загрузка правил...",
  "Progress.LoadingStaticModifiers": "Загрузка статических модификаторов...",
  "Progress.LoadingDynamicModifiers": "Загрузка динамических модификаторов...",
  "Progress.LoadingIdeas": "Загрузка идей...",
  "Progress.LoadingIdeaSlots": "Загрузка слотов идей...",
  "Progress.LoadingIdeaTags": "Загрузка тегов идей...",
  "Progress.LoadingTechnologies": "Загрузка технологий...",
  "Progress.LoadingCharacterTraits": "Загрузка черт персонажей...",
  "Progress.LoadingCharacters": "Загрузка персонажей...",
  "Progress.LoadingSubUnitGroups": "Загрузка групп подразделений...",
  "Progress.LoadingSubUnits": "Загрузка подразделений...",
  "Progress.LoadingOpinionModifiers": "Загрузка модификаторов мнений...",
  "Progress.LoadingBuildings": "Загрузка построек...",
  "Progress.LoadingEquipments": "Загрузка снаряжения...",
  "Progress.LoadingTechCategories": "Загрузка категорий технологий...",
  "Progress.LoadingTechTreeDefinitions": "Загрузка определений технологий...",
  "Progress.LoadingCountries": "Загрузка стран...",
  "Progress.HandlingOverrides": "Обрабатываем замены ресурсов...",
  "Progress.LoadingMap": "Загрузка карты...",
  "Log.IdeologiesInitialized": "Идеологии инициализированы: {0}, пример: {1}",
  "Log.ModifierDefsInitialized": "Определения модификаторов инициализированы: {0}, пример: {1}, есть кастомные?: {2}, кастомный пример: {3}",
  "Log.GfxInitialized": "Графика инициализирована: {0}, пример: {1}",
  "Log.LocalisationInitialized": "Локализация инициализирована: другое = {0}, vp = {1}",
  "Log.ProvincesInitialized": "Провинции инициализированы: {0}, пример: {1}",
  "Log.StateCategoriesInitialized": "Категории штатов инициализированы: {0}, пример: {1}",
  "Log.RulesInitialized": "Правила инициализированы: {0}, пример: {1}",
  "Log.StaticModifiersInitialized": "Статические модификаторы инициализированы: {0}, пример: {1}",
  "Log.DynamicModifiersInitialized": "Динамические модификаторы инициализированы: {0}, пример: {1}",
  "Log.IdeaSlotsInitialized": "Слоты идей инициализированы: {0}, пример: {1}",
  "Log.IdeaTagsInitialized": "Теги идей инициализированы: {0}, пример: {1}",
  "Log.TechTreeLedgersInitialized": "Реестры технологического древа инициализированы: {0}, пример: {1}",
  "Log.CharacterTraitsInitialized": "Черты персонажей инициализированы: {0}, пример: {1}",
  "Log.CharactersInitialized": "Персонажи инициализированы: {0}, пример: {1}",
  "Log.SubUnitsInitialized": "Подразделения инициализированы: {0}, пример: {1}",
  "Log.OpinionModifiersInitialized": "Модификаторы мнений инициализированы: {0}, пример: {1}",
  "Log.CountriesInitialized": "Страны инициализированы: {0}, пример: {1}",
  "Window.Settings": "Настройки",
  "Label.ParallelismPercent": "Процент использования параллелизма:",
  "Label.DebugMode": "Режим отладки",
  "Label.InterfaceLanguage": "Язык интерфейса:",
  "Button.SaveSettings": "Сохранить настройки"

}