{
  "Window.InDevelopment": "В разработке",
  "Window.GameDirectorySettings": "Настройка пути к игре",
  "Window.ModdingManager": "Modding Manager",
  "Window.SolutionExplorer": "Обозреватель решений",
  "Window.GetStarted": "Начать",
  "Window.Actions": "Действия",
  "Button.Close": "Закрыть",
  "Button.Save": "Сохранить",
  "Button.Cancel": "Отмена",
  "Button.Browse": "Обзор...",
  "Button.CreateNewProject": "Создать новый проект",
  "Button.OpenProject": "Открыть проект или решение",
  "Button.OpenFolder": "Открыть папку",
  "Button.CloneRepository": "Клонировать репозиторий",
  "Label.GameDirectory": "Директория игры",
  "Label.RecentProjects": "Недавние проекты",
  "Message.PageNotReady": "Эта страница пока не готова",
  "Message.WorkingOnIt": "Мы работаем над этим функционалом",
  "Message.SearchRecent": "Поиск недавних (Alt+S)",
  "Message.SearchFiles": "Поиск файлов...",
  "Message.Today": "Сегодня",
  "Message.Yesterday": "Вчера",
  "Message.ThisMonth": "В этом месяце",
  "Message.Older": "Ранее",
  "Message.CurrentGameDirectory": "текущая директория игры - {0}",
  "Error.Error": "Ошибка",
  "Error.EnterBothDirectories": "Введите обе директории.",
  "Error.GameDirectoryNotFound": "Директория игры не найдена. Пожалуйста, выберите папку с игрой.",
  "Error.GameDirectoryNotSelected": "Путь к игре не выбран. Приложение будет закрыто.",
  "Error.PleaseSpecifyDirectory": "Пожалуйста, укажите директорию игры.",
  "Error.DirectoryNotExists": "Указанная директория не существует.",
  "Error.LoadModDataFailed": "Ошибка при загрузке данных мода: {0}",
  "Error.EnterDirectory": "Введите директорию",
  "Error.DeleteFailed": "Ошибка при удалении: {0}",
  "Menu.Open": "Открыть",
  "Menu.OpenInExplorer": "Открыть в проводнике",
  "Menu.CopyFullPath": "Копировать полный путь",
  "Menu.Rename": "Переименовать",
  "Menu.Delete": "Удалить",
  "Message.ConfirmDelete": "Вы уверены, что хотите удалить '{0}'?",
  "Message.ConfirmDeleteTitle": "Подтверждение удаления",
  "Info.Info": "Информация",
  "Info.LoadingSettings": "Загрузка настроек...",
  "Info.InitializingData": "Инициализация данных приложения...",
  "Info.AppNotInitialized": "Приложение еще не инициализировано. Пожалуйста, подождите."
}

