<UserControl x:Class="Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Controls.Utils"
             xmlns:converters="clr-namespace:Controls.Utils.Converters"
             mc:Ignorable="d" d:DesignWidth="800" Height="546">
    <UserControl.Resources>
        <converters:CommaSeparatedStringToListConverter x:Key="CommaSeparatedStringToListConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SettingsTextBlock" Grid.Row="0" Text="{loc:Localize Key=Window.Settings}"
           FontSize="20" FontWeight="Light"
           Foreground="{StaticResource TextPrimary}"
           Margin="0,24,0,24"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="{loc:Localize Key=Label.GameDirectory}"
                       Style="{StaticResource TextLabel}"
                       Margin="0,0,0,8"/>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="GameDirectoryTextBox"
                             Grid.Column="0"
                             Margin="0,0,12,0"
                             Style="{StaticResource TextBoxDark}"
                             Text="{Binding GameDirectory, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1"
                            Content="{loc:Localize Key=Button.Browse}"
                            Style="{StaticResource ButtonDark}"
                            MinWidth="100"
                            Click="BrowseGameDirectory_Click"/>
                </Grid>

                <Label Content="{loc:Localize Key=Label.ParallelismPercent}"
               Style="{StaticResource TextLabel}"
               Margin="0,0,0,8"/>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="ParallelismSlider" 
                    Grid.Column="0"
                    Minimum="1" Maximum="100" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True"
                    Margin="0,0,12,0"
                    ValueChanged="ParallelismSlider_ValueChanged"/>
                    <TextBlock x:Name="ParallelismValueText" 
                       Grid.Column="1"
                       Text="50%"
                       Foreground="{StaticResource TextPrimary}"
                       VerticalAlignment="Center"
                       MinWidth="50"
                       TextAlignment="Right"/>
                </Grid>

                <CheckBox x:Name="DebugModeCheckBox"
                  Content="{loc:Localize Key=Label.DebugMode}"
                  Style="{DynamicResource CheckBoxDark}"
                  Margin="0,0,0,16"
                  Checked="DebugModeCheckBox_Checked"
                  Unchecked="DebugModeCheckBox_Unchecked"/>

                <Label Content="{loc:Localize Key=Label.InterfaceLanguage}"
               Style="{StaticResource TextLabel}"
               Margin="0,0,0,8"/>
                <ComboBox x:Name="LanguageComboBox"
                  Style="{StaticResource ComboBoxDark}"
                  Margin="0,0,0,4"
                  SelectionChanged="LanguageComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="LanguageRestartHintBlock"
                           Text="{loc:Localize Key=Message.LanguageRestartHint}"
                           FontSize="12"
                           Foreground="{StaticResource TextTertiary}"
                           Margin="0,0,0,16"
                           TextWrapping="Wrap"
                           Visibility="Collapsed"/>
                <Label  Content="{loc:Localize Key=Label.DebugListNames}"
               Style="{StaticResource TextLabel}"
               Margin="0,0,0,8"/>
                <TextBox x:Name="DebugListNamesTextBox"
         Margin="0,0,0,16"
         Style="{StaticResource TextBoxDark}"
         Height="100"
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Auto"
         Text="{Binding ClassDebugNames, 
                        RelativeSource={RelativeSource AncestorType=UserControl}, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource CommaSeparatedStringToListConverter}}"
/>
                <Button x:Name="SaveSettingsButton"
                    Content="{loc:Localize Key=Button.SaveSettings}"
                    Style="{StaticResource ButtonDark}"
                    Height="40"
                    Click="SaveSettingsButton_Click"
                    Margin="0,8,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
