<UserControl x:Class="Controls.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="30">
    <Grid Background="Transparent" MouseDown="TitleBar_MouseDown">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="MinimizeButton"
                  Content="&#xE921;"
                  Style="{StaticResource WindowControlButton}"
                  Click="MinimizeButton_Click"
                  FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="MaximizeButton"
                  Content="&#xE922;"
                  Style="{StaticResource WindowControlButton}"
                  Click="MaximizeButton_Click"
                  FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="RestoreButton"
                  Content="&#xE923;"
                  Style="{StaticResource WindowControlButton}"
                  Click="RestoreButton_Click"
                  FontFamily="Segoe MDL2 Assets"
                  Visibility="Collapsed"/>
            <Button x:Name="CloseButton"
                  Content="&#xE8BB;"
                  Style="{StaticResource WindowCloseButton}"
                  Click="CloseButton_Click"
                  FontFamily="Segoe MDL2 Assets"/>
        </StackPanel>
    </Grid>
</UserControl>

