<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="Configs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageReference Include="ColorFontPickerWPF" Version="2.0.1" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="RoyT.TrueType" Version="0.2.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Syntellect.Typography.OpenFont.Net6" Version="1.0.0" />
    <PackageReference Include="TeximpNet" Version="1.4.3" />
    <PackageReference Include="TgaLib" Version="1.0.2" />
    <PackageReference Include="TTCFileSplitter" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Application\Application.csproj" />
	<ProjectReference Include="..\RawDataWorker\RawDataWorker.csproj" />
	<ProjectReference Include="..\Models\Models.csproj" />
	<ProjectReference Include="..\Data\Data.csproj" />
    <Compile Update="View\TechTreeCreator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>